<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    
<!-- Mirrored from www.dashmonk.com/demo/dashplus/pages/dashboard/dashboard-v4.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 08 Oct 2016 00:33:24 GMT -->
<head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashplus Admin</title>

        <!-- Vendor CSS -->
        <link href="../../vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="../../vendors/animate.css/animate.min.css" rel="stylesheet">
        <link href="../../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet">
        <link href="../../vendors/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="../../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">   
        <link href="../../vendors/map/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet">
        <link href="../../vendors/flag-icons/css/flag-icon.min.css" rel="stylesheet">

        <!-- Dashplus CSS -->
        <link href="../../dist/css/dashplus_1.min.css" rel="stylesheet">
        <link href="../../dist/css/dashplus_2.min.css" rel="stylesheet">
        
    </head>
    <body class="layout-fixed-left-menu left-sidebar-toggled">
        <header id="header" class="clearfix" data-dp-theme="bluegrey">
            <ul class="main-header">
            	<li class="dp-trigger" data-dp-action="left-sidebar-toggle" data-dp-target="#sidebar-left">
                    <a href="#"><i class="menu-icon zmdi zmdi-arrow-left"></i></a>
                </li>
                <li class="header-logo hidden-xs">
                    <a href="../../index-2.html">Dashplus Admin</a>
                </li>

                <li class="pull-right">
                    <ul class="header-menu">
                        <li class="dropdown menu-notifications">
                            <a data-toggle="dropdown" href="#">
                                <i class="menu-icon zmdi zmdi-notifications"></i>
                                <i class="menu-counts">10</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="list-group menu-notification">
                                    <div class="list-group-header">Notification</div>
                                    <div class="list-group-body">
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="../../dist/images/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lg-item-heading">Thomas Douglas</div>
                                                <small class="lg-item-text">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="../../dist/images/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lg-item-heading">David Edmonds</div>
                                                <small class="lg-item-text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="../../dist/images/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lg-item-heading">Robert Taylor</div>
                                                <small class="lg-item-text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="view-more" href="#">View More</a>
                                </div>
                            </div>
                        </li>
                        
                        <li class="dropdown menu-tasks hidden-xs">
                            <a data-toggle="dropdown" href="#">
                                <i class="menu-icon zmdi zmdi-assignment"></i>
                                <i class="menu-counts">9</i>
                            </a>
                            <div class="dropdown-menu pull-right dropdown-menu-lg">
                                <div class="list-group">
                                	<div class="list-group-header">Tasks</div>
                                    <div class="list-group-body">
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">New</div>
                                                <div class="lg-item-heading m-b-5 pull-right">1%</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75"
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                    <span class="sr-only">75%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">Overdue</div>
                                                <div class="lg-item-heading m-b-5 pull-right">18/150</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="18" 
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 18%">
                                                    <span class="sr-only">18%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">In Progress</div>
                                                <div class="lg-item-heading m-b-5 pull-right">25/150</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="25" 
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                                                    <span class="sr-only">25%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">Completed</div>
                                                <div class="lg-item-heading m-b-5 pull-right">112/150</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" 
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                                    <span class="sr-only">75%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="view-more" href="#">View More</a>
                                    </div>
                            	</div>
                            </div>
                        </li>
                        
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#"><i class="menu-icon zmdi zmdi-apps"></i></a>
                            
                            <div class="dropdown-menu pull-right" style="min-width: 400px;">
                                <div class="dropdown-grid">
                                	<ul>
                                        <li><a href="#" ><i class="zmdi zmdi-email c-lime-600"></i></a> <span>Mailbox</span></</li>
                                        <li><a href="#" ><i class="zmdi zmdi-account c-grey-600"></i></a> <span>My Account</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-google-drive c-cyan-600"></i></a> <span>My Drive</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-money c-red-600"></i></a> <span>Rewards</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-help c-blue-600"></i></a> <span>Help</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-thumb-up c-teal-600"></i></a> <span>Feedback</span></l>
                                        <li><a href="#" ><i class="zmdi zmdi-accounts c-grey-700"></i></a> <span>Contacts</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-file-text c-blue-800"></i></a> <span>Docs</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-calendar-note c-pink-600"></i></a> <span>Calendar</span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#"><i class="menu-icon zmdi zmdi-more-vert"></i></a>
                            
                            <ul class="dropdown-menu dm-icon pull-right">
                                <li>
                                    <a href="#"><i class="zmdi zmdi-account"></i> My Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="zmdi zmdi-favorite"></i> Favorites</a>
                                </li>
                                <li>
                                    <a href="#"><i class="zmdi zmdi-settings"></i> Other Settings</a>
                                </li>
                                <li>
                                    <a href="#"><i class="zmdi zmdi-square-right"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dp-trigger" data-dp-action="sidebar-open" data-dp-target="#sidebar-right">
                            <a href="#"><i class="menu-icon zmdi zmdi-settings"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        
        <!-- Right Side Bar -->
        <aside id="sidebar-right" class="sidebar">
            <div class="lg-body mcs-overflow">
                <ul class="tab-nav m-t-10 p-l-15 p-r-15" role="tablist">
                	<li class="active">
                    	<a href="#control-tab-settings" aria-controls="control-tab-settings" role="tab" data-toggle="tab"><i class="him-icon zmdi zmdi-settings"></i></a>
                    </li>
                    <li><a href="#control-tab-contacts" aria-controls="control-tab-contacts" role="tab" data-toggle="tab"><i class="him-icon zmdi zmdi-accounts"></i></a></li>
                    <li class="close-btn">
                        <a href="#" data-dp-action="sidebar-close" data-dp-target="#sidebar-right">
                        	<i class="zmdi zmdi-close"></i>
                    	</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active p-l-25 p-r-25 p-b-25 p-t-10" id="control-tab-settings">
                        <ul class="skin-colors">
                            <li class="skin-switch hidden-xs">
                                <span class="dp-skin md-bg-light-blue" data-dp-action="change-skin" data-dp-skin="lightblue"></span>
                                <span class="dp-skin md-bg-blue-grey" data-dp-action="change-skin" data-dp-skin="bluegrey"></span>
                                <span class="dp-skin md-bg-cyan" data-dp-action="change-skin" data-dp-skin="cyan"></span>
                                <span class="dp-skin md-bg-teal" data-dp-action="change-skin" data-dp-skin="teal"></span>
                                <span class="dp-skin md-bg-orange" data-dp-action="change-skin" data-dp-skin="orange"></span>
                                <span class="dp-skin md-bg-brown" data-dp-action="change-skin" data-dp-skin="brown"></span>
                                <span class="dp-skin md-bg-green" data-dp-action="change-skin" data-dp-skin="green"></span>
                                <span class="dp-skin md-bg-purple" data-dp-action="change-skin" data-dp-skin="purple"></span>
                                <span class="dp-skin md-bg-pink" data-dp-action="change-skin" data-dp-skin="pink"></span>
                                <span class="dp-skin md-bg-blue" data-dp-action="change-skin" data-dp-skin="blue"></span>
                            </li>
                        </ul>
                        
                        <div class="select m-t-25">
                            <select class="form-control">
                                <option>Select an Option</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                            </select>
                        </div>
                        <div class="select">
                            <select class="form-control">
                                <option>Select an Option</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                            </select>
                        </div>
                        
                        <div class="toggle-switch toggle-switch-demo m-b-15 m-t-25" data-ts-color="pink">
                            <input id="ts1" type="checkbox" hidden="hidden">
                            <label for="ts1" class="ts-helper"></label>
                            <label for="ts1" class="ts-label m-l-10">Toggle Settings One</label>
                        </div>
                        <div class="toggle-switch toggle-switch-demo m-b-15" data-ts-color="purple">
                            <input id="ts2" type="checkbox" hidden="hidden">
                            <label for="ts2" class="ts-helper"></label>
                            <label for="ts2" class="ts-label m-l-10">Toggle Settings Two</label>
                        </div>
                        
                        <div class="checkbox m-b-15 m-t-25"><label><input type="checkbox" value=""><i class="input-helper"></i>Settings option 1</label></div>
                        <div class="checkbox m-b-15"><label><input type="checkbox" value=""><i class="input-helper"></i>Settings option 2</label></div>
                        
                        <label class="radio radio-inline m-r-20 m-t-25"><input type="radio" name="inlineRadioOptions" value="option1"><i class="input-helper"></i>1</label>
                        <label class="radio radio-inline m-r-20 m-t-25"><input type="radio" name="inlineRadioOptions" value="option2"><i class="input-helper"></i>2</label>
                        <label class="radio radio-inline m-r-20 m-t-25"><input type="radio" name="inlineRadioOptions" value="option3"><i class="input-helper"></i>3</label>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane" id="control-tab-contacts">
                        <div class="list-group">
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/2.jpg" alt="">
                                    <i class="chat-status-busy"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Thomas Douglas</div>
                                    <small class="lg-item-text">Available</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">David Edmonds</div>
                                    <small class="lg-item-text">Last seen 12 hours ago</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/3.jpg" alt="">
                                    <i class="chat-status-online"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Robert Taylor</div>
                                    <small class="lg-item-text">Availble</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/4.jpg" alt="">
                                    <i class="chat-status-online"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">John Smith</div>
                                    <small class="lg-item-text">Availble</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Tim Booth</div>
                                    <small class="lg-item-text">Last seen 10 days ago</small>
                                </div>
                            </a>
                            
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/6.jpg" alt="">
                                    <i class="chat-status-busy"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">William James</div>
                                    <small class="lg-item-text">Available</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/7.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Paul Graham</div>
                                    <small class="lg-item-text">Last seen 7 hours ago</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <section id="main">
        	<!-- Main Nav Bar -->
            <nav id="sidebar-left" class="sidebar mcs-overflow">
            	<ul class="sb-header m-b-20">
                	<li class="dp-trigger" data-dp-action="left-sidebar-toggle" data-dp-target="#sidebar-left">
                        <a href="#"><span class="header-logo m-r-20">Dashplus Admin</span><i class="menu-icon zmdi zmdi-arrow-left"></i></a>
                    </li>
                </ul>
                <div class="nav-menu-wrapper mcs-overflow1">
                	<ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-palette"></i>&nbsp;<span>Dashboard</span></a>
                            
                            <ul>
                                <li><a href="../../index-2.html">Dashboard v1</a></li>
                                <li><a href="dashboard-v2.html">Dashboard v2</a></li>
                                <li><a href="dashboard-v3.html">Dashboard v3</a></li>
                                <li><a href="dashboard-v4.html">Dashboard v4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../widgets/widgets.html"><i class="zmdi zmdi-apps"></i>&nbsp;<span>Widgets</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-chart"></i>&nbsp;<span>Charts</span></a>
                            <ul>
                                <li><a href="../charts/chart-js-charts.html">ChartJS</a></li>
                                <li><a href="../charts/flot-charts.html">Flot</a></li>
                                <li><a href="../charts/other-charts.html">Inline Charts</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mm-col-3">
                            <a href="#" data-dp-action="submenu-toggle" class="mega-menu-toggle"><i class="zmdi zmdi-laptop-mac"></i>&nbsp;<span>UI Elements</span></a>
                            <ul class="mega-menu">
                                <li>
                                    <ul>
                                        <li><a href="../UI/accordions.html">Accordions</a></li>
                                        <li><a href="../UI/alerts-dialogs.html">Alerts & Dialogs</a></li>
                                        <li><a href="../UI/buttons.html">Buttons</a></li>
                                        <li><a href="../UI/breadcrumbs.html">Breadcrumbs</a></li>
                                        <li><a href="../UI/colors.html">Colors</a></li>
                                        <li><a href="../UI/dropdown.html">Dropdown</a></li>
                                    </ul>
                                    <ul>  
                                        <li><a href="../UI/icons.html">Icons</a></li>
                                        <li><a href="../UI/jumbotron.html">Jumbotron</a></li> 
                                        <li><a href="../UI/notifications.html">Notifications</a></li>
                                        <li><a href="../UI/media.html">Media</a></li>
                                        <li><a href="../UI/modals.html">Modals</a></li>
                                        <li><a href="../UI/pagination.html">Pagination</a></li>
                                    </ul>
                                    <ul> 
                                        <li><a href="../UI/popovers.html">Popovers</a></li>
                                        <li><a href="../UI/preloaders-progress-bar.html">Preloaders & Progress Bar</a></li>
                                        <li><a href="../UI/tabs.html">Tabs</a></li>
                                        <li><a href="../UI/tooltips.html">Tool Tips</a></li>
                                        <li><a href="../UI/typography.html">Typography</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-border-color"></i>&nbsp;<span>Forms</span></a>
                            <ul>
                                <li><a href="../forms/basic-elements.html">Basic Elements</a></li>
                                <li><a href="../forms/advanced-elements.html">Advanced Elements</a></li>
                                <li><a href="../forms/form-validation.html">Form Validation</a></li>
                                <li><a href="../forms/form-wizard.html">Form Wizard</a></li>
                                <li><a href="../forms/sample-forms.html">Sample Forms</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-grid"></i>&nbsp;<span>Tables</span></a>
        
                            <ul>
                                <li><a href="../tables/tables.html">Simple Tables</a></li>
                                <li><a href="../tables/data-tables.html">Data Tables</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mm-col-2">
                            <a href="#" data-dp-action="submenu-toggle" class="mega-menu-toggle"><i class="zmdi zmdi-copy"></i>&nbsp;<span>Sample Pages</span></a>
                            <ul class="mega-menu">
                                <li>
                                    <ul>
                                    	<li><a href="../sample-pages/user-profile.html">User Profile</a></li>
                                        <li><a href="../sample-pages/login.html">Login</a></li>
                                        <li><a href="../sample-pages/signup.html">Sign Up</a></li>
                                        <li><a href="../sample-pages/pricing-table.html">Pricing Table</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../sample-pages/invoice.html">Invoice</a></li>
                                        <li><a href="../sample-pages/help-faqs.html">Help & FAQs</a></li>
                                        <li><a href="../sample-pages/404.html">404</a></li>
                                        <li><a href="../sample-pages/500.html">500</a></li>
                                    </ul>
                       			</li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-layers"></i>&nbsp;<span>Multi Level</span></a>
        
                            <ul>
                                <li><a href="#">Level One</a></li>
                                <li class="nav-item level-one">
                                    <a href="#" data-dp-action="submenu-toggle">Level One</a>
        
                                    <ul>
                                        <li><a href="#">Level Two</a></li>
                                        <li><a href="#">Level Two</a></li>
                                        <li><a href="#">Level Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Level One</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../other/base-classes.html"><i class="zmdi zmdi-code-setting"></i>&nbsp;<span>Base Classes</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="../docs/documentation.html"><i class="zmdi zmdi-collection-text"></i>&nbsp;<span>Documentation</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!-- Content Section START -->
            <section id="content">
                <div class="container">
                    <div class="block-header clearfix">
                        <h2 class="pull-left">Dashboard v4</h2>

                        <ul class="breadcrumb pull-right">
                            <li><a href="../../index-2.html">Home</a></li>
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Dashboard v4</a></li>
                        </ul>
                    </div>
                    
                    <div class="row">
                    	<div class="col-sm-12">
                            <div class="card card-tile-combined">
                                <div class="card-body card-padding">
                                    <div class="row">
                                        <div class="col-sm-2 first">
                                        	<div>
                                                <div class="text-uppercase p-l-10 text-center">
                                                    <span class="f-14 text-center">Bounce Rate</span>
                                                </div>
                                                
                                                <div class="epc-item p-t-0 p-b-0 m-0">
                                                    <div class="easy-pie main-pie-4" data-percent="65">
                                                        <div class="percent c-black f-400">65</div>
                                                    </div>
                                                </div>
                                          	</div>
                                        </div>

                                        <div class="col-sm-2">
                                        	<div>
                                                <div class="text-uppercase p-l-10 text-center">
                                                    <span class="f-14 text-center">Conversion</span>
                                                </div>
                                                
                                                <div class="epc-item p-t-0 p-b-0 m-0 ">
                                                    <div class="easy-pie main-pie-4" data-percent="30">
                                                        <div class="percent c-black f-400">30</div>
                                                    </div>
                                                </div>
                                          	</div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="md-bg-grey-100">    
                                                <div>
                                                    <div class="p-t-20 p-l-25 p-r-25 p-b-10">
                                                        <div class="clearfix">
                                                            <div class="pull-left1">
                                                                <div class="text-uppercase c-black">
                                                                    <span class="f-14">Monthly Sales <i class="zmdi zmdi-chevron-right f-20 m-l-5"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="p-l-25 p-r-25">
                                                        <div class="c-grey-700">
                                                            <h3 class="m-0 p-b-5 f-28 f-400 c-green">$258,000</h3>
                                                            <p class="m-t-5 f-12"><i class="zmdi zmdi-caret-up f-18 m-r-5"></i>5% up from last month</p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="p-b-25"> 
                                                        <div class="progress md-bg-blue-200">
                                                            <div class="progress-bar md-bg-blue-700" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-sm-2">
                                            <div>
                                                <div class="m-b-10">
                                                    <div class="clearfix">
                                                        <div class="pull-left1">
                                                            <div class="text-uppercase">
                                                                <span class="f-13 f-500">Stock <i class="zmdi zmdi-chevron-right f-20 m-l-5"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div>
                                                    <div class="m-b-0">
                                                        <h3 class="m-0 p-b-5 f-22 f-400">AAPL $108.51 </h3>
                                                    </div>
                                                    <div class="clearfix m-b-10">
                                                    	<div class="pull-left">
                                                    		<span class="c-red f-18">(<i class="zmdi zmdi-caret-down f-18 m-r-5"></i>0.85)</span>
                                                        </div>     
                                                    </div>
                                                    <div class="clearfix m-b-10">
                          
                                                        <div class="pull-left">
                                                            <span>Volume</span> <span class="c-blue">25.8M</span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <span class="hint-text small">Show More</span>
                                                        <a href="#" class="btn-circle-arrow b-grey m-l-5"><i class="zmdi zmdi-caret-down-circle c-red f-14"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-sm-3">
                                            <div>
                                                <div class="">
                                                    <div class="clearfix">
                                                        <div class="pull-left1">
                                                            <div class="text-uppercase p-l-10">
                                                                <span class="f-14">Product revenue <i class="zmdi zmdi-chevron-right f-20 m-l-5"></i></span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="p-0">
                                                    <div id="curved-line-chart-w1" class="flot-chart-curved-line m-b-0" style="width:100%; height:100px;"></div>
                                                    <div class="clearfix m-b-10 m-l-10">
                                                        <div class="pull-left">
                                                            <span>Visitors</span> <span class="c-red"><i class="zmdi zmdi-caret-down m-l-10 f-18"></i>1% </span>
                                                        </div>
                                                        <div class="pull-left m-l-20">
                                                            <span>Sales</span> <span class="c-green"><i class="zmdi zmdi-caret-up m-l-10 f-18"></i>5% </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                	</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                    	<div class="col-sm-9">
                          	<!-- Table-->
                            <div class="card card-map" style="min-height: 383px">
                                <div class="card-header">
                                    <h2>Orders</h2>
                                </div>
    
                                <div class="card-body card-padding">
                                	<div class="row">
                                        <div class="list-group col-sm-4">
                                            <div class="list-group">
                                                <div class="list-group-item">
                                                	<div>
                                                    	<div class="lgi-heading m-b-5 pull-left">Pending Orders</div>
                                                        <div class="lgi-heading m-b-5 pull-right">460/1000</div>
                                                        <div style="clear:both;"></div>
                                                    </div>
            
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="46"
                                                             aria-valuemin="0" aria-valuemax="100" style="width: 46%">
                                                            <span class="sr-only">46%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-group-item">
                                                    <div>
                                                    	<div class="lgi-heading m-b-5 pull-left">Shipped Orders</div>
                                                        <div class="lgi-heading m-b-5 pull-right">550/1000</div>
                                                        <div style="clear:both;"></div>
                                                    </div>
            
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success" role="progressbar"
                                                             aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 55%">
                                                            <span class="sr-only">55%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-group-item">
                                                    <div>
                                                    	<div class="lgi-heading m-b-5 pull-left">Returned Orders</div>
                                                        <div class="lgi-heading m-b-5 pull-right">60/1000</div>
                                                        <div style="clear:both;"></div>
                                                    </div>
            
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-info" role="progressbar"
                                                             aria-valuenow="6" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 6%">
                                                            <span class="sr-only">6%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-group-item">
                                                    <div>
                                                    	<div class="lgi-heading m-b-5 pull-left">Cancelled Orders</div>
                                                        <div class="lgi-heading m-b-5 pull-right">30/1000</div>
                                                        <div style="clear:both;"></div>
                                                    </div>
            
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar"
                                                             aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 3%">
                                                            <span class="sr-only">3%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="list-group-item">
                                                    <p>Note: Order details get updated every 10 minutes
                                                   	</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-8 p-t-10">
                                          <div class="chart-edge">
                                              <div id="curved-line-chart" class="flot-chart-curved-line"></div>
                                          </div>
                                        </div>
                                	</div>    
                                </div>
                          	</div>
                        </div>

                        <div class="col-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="widget widget-status-table" id="country-sales-list">
                                        <div class="widget-body p-t-20">
                                            <table class="table table-hover f-12">
                                                <thead>
                                                    <tr>
                                                        <th><p class="c-red-500">Country</p></th>
                                                        <th><p class="c-red-500">Leads</p></th>
                                                        <th><p class="c-red-500">Sales</p></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-us f-13 m-r-5"></span>United States</td>
                                                        <td>1234</td>
                                                        <td>240</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-gb f-13 m-r-5"></span>United Kingdom</td>
                                                        <td>934</td>
                                                        <td>197</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-ca f-13 m-r-5"></span>Canada</td>
                                                        <td>340</td>
                                                        <td>90</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-au f-13 m-r-5"></span>Australia</td>
                                                        <td>34</td>
                                                        <td>24</td>
                                                    </tr>

                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-ca f-13 m-r-5"></span>Canada</td>
                                                        <td>340</td>
                                                        <td>90</td>
                                                    </tr>
                                                    <tr>

                                                        <td><span class="flag-icon flag-icon-au f-13 m-r-5"></span>Australia</td>
                                                        <td>34</td>
                                                        <td>24</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-de f-13 m-r-5"></span>Germany</td>
                                                        <td>13</td>
                                                        <td>4</td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  	</div>
                    
                    <div class="row">
                    	<div class="col-sm-9">
                          	<!-- Table-->
                            <div class="card card-map" style="min-height: 470px">
                                <div class="card-header">
                                    <h2>Sales</h2>
                                </div>
    
                                <div class="card-body card-padding">
                                	<div class="row">
                                            <div id="dashboard-map-usa" style="width: 100%; height: 350px"></div>

                                	</div>    
                                </div>
                          	</div>
                        </div>
                        
                        <div class="col-sm-3">  
                            <div class="card card-chart-widget" style="min-height: 470px">
                                <div class="card-body card-padding">
                                    <div class="widget">
                                        <header class="widget-header">
                                            <h4 class="widget-title">Sales Performance</h4>
                                        </header>
                                        <hr class="widget-separator">
                                        <div class="widget-body p-b-20">
                                            <div class="epc-item p-t-0 p-b-10 m-0">
                                                <div class="easy-pie main-pie-3" data-percent="80">
                                                    <div class="percent c-black f-400">80</div>
                                              	</div>
                                            </div>
                                            
                                            <div>
                                               	<div id="bar-chart-3" class="flot-chart-bar" style="width:100%; height:120px;"></div>
                                               	<div class="flc-bar-3"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  	</div>

                    <div class="row">
                    	<div class="col-sm-9">
                            <div class="card card-map" style="min-height: 422px">
                                <div class="card-header">
                                    <h2>Team Performance</h2>
                                </div>
    
                                <div class="card-body card-padding">
                                	<div class="row m-t-30">
                    					<div class="col-sm-8">
                    						<div id="dynamic-chart" class="flot-chart-line"></div>
                                    		<div class="flc-dynamic"></div>
                    					</div>
                    					<div class="col-sm-4">
                    						<div id="donut-chart" class="flot-chart-pie"></div>
                                    		<div class="flc-donut hidden-xs"></div>
                    					</div>
                    				</div>
                                </div>
                          	</div>
                        </div>
                        
                        <div class="col-sm-3">
                            <div class="card" style="min-height: 422px">
                                <div class="card-body card-padding">
                                    <div class="widget">
                                        <header class="widget-header">
                                            <h4 class="widget-title">Activities</h4>
                                        </header>
                                        <hr class="widget-separator">
                                        <div class="widget-body">
                                            <div class="streamline sl-style-2">
                                                <div class="sl-item sl-primary">
                                                    <div class="sl-content">
                                                        <small class="text-muted">5 mins ago</small>
                                                        <p>Williams has just joined Project X</p>
                                                    </div>
                                                </div>
                                                <div class="sl-item sl-danger">
                                                    <div class="sl-content">
                                                        <small class="text-muted">25 mins ago</small>
                                                        <p>Jane sent you a request to grant access to the project folder</p>
                                                    </div>
                                                </div>
                                                <div class="sl-item sl-success">
                                                    <div class="sl-content">
                                                        <small class="text-muted">40 mins ago</small>
                                                        <p>Kate added you to her team</p>
                                                    </div>
                                                </div>
                                                <div class="sl-item">
                                                    <div class="sl-content">
                                                        <small class="text-muted">55</small>
                                                        <p>John has finished his task</p>
                                                    </div>
                                                </div>
                                                <div class="sl-item sl-warning">
                                                    <div class="sl-content">
                                                        <small class="text-muted">60 mins ago</small>
                                                        <p>Jim shared a folder with you</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  	</div>
                    
                    <div class="row">
                    	<div class="col-sm-9">
                            <div class="card">
                                <div class="card-body">
                                    <div class="widget widget-report-table">
                                        <header class="widget-header">
                                            <h4 class="widget-title">Sales Report</h4>
                                        </header>
                                        
                                        <div class="row m-0 md-bg-teal-50">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <h2>Feb 2016</h2>
                                                <p>SALES REPORT</p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6 ">
                                                <h1 class="text-right c-teal f-300 m-t-20">$13,690</h1>
                                            </div>
                                        </div>
                                        
                                        <div class="widget-body p-15">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Customer ID</th>
                                                        <th>Customer Name</th>
                                                        <th>Amount</th>
                                                        <th>Planned</th>
                                                        <th>Cost</th>
                                                        <th>Revenue</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>20/02/2016</td>
                                                        <td>41387</td>
                                                        <td>A. Datum Corporation</td>
                                                        <td>6,400.00</td>
                                                        <td>6,200.00</td>
                                                        <td>4,450.00</td>
                                                        <td>1,950.00</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>20/02/2016</td>
                                                        <td>41389</td>
                                                        <td>Contoso Pharmaceuticals</td>
                                                        <td>8,200.00</td>
                                                        <td>8,000.00</td>
                                                        <td>6,400.00</td>
                                                        <td>1,700.00</td>
                                                    </tr>                                                    
                                                    <tr>
                                                        <td>20/02/2016</td>
                                                        <td>41401</td>
                                                        <td>Consolidated Messenger</td>
                                                        <td>4,400.00</td>
                                                        <td>3,200.00</td>
                                                        <td>3,450.00</td>
                                                        <td>950.00</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>20/02/2016</td>
                                                        <td>41408</td>
                                                        <td>Proseware, Inc.</td>
                                                        <td>5,800.00</td>
                                                        <td>5,500.00</td>
                                                        <td>4,500.00</td>
                                                        <td>900.00</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>20/02/2016</td>
                                                        <td>41408</td>
                                                        <td>School of Fine Art</td>
                                                        <td>5,800.00</td>
                                                        <td>6,000.00</td>
                                                        <td>4,500.00</td>
                                                        <td>1,500.00</td>
                                                    </tr>                                                    
                                                    <tr>
                                                        <td>21/02/2016</td>
                                                        <td>41423</td>
                                                        <td>Trey Research</td>
                                                        <td>6,300.00</td>
                                                        <td>6,100.00</td>
                                                        <td>3,450.00</td>
                                                        <td>1,450.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>21/02/2016</td>
                                                        <td>41387</td>
                                                        <td>A. Datum Corporation</td>
                                                        <td>6,900.00</td>
                                                        <td>7,500.00</td>
                                                        <td>5,400.0</td>
                                                        <td>1,800.00</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>21/02/2016</td>
                                                        <td>41389</td>
                                                        <td>Contoso Pharmaceuticals</td>
                                                        <td>6,000.00</td>
                                                        <td>6,400.00</td>
                                                        <td>4,450.00</td>
                                                        <td>1,250.00</td>
                                                    </tr>                                                    
                                                    <tr>
                                                        <td>21/02/2016</td>
                                                        <td>41408</td>
                                                        <td>Proseware, Inc.</td>
                                                        <td>6,400.00</td>
                                                        <td>6,200.00</td>
                                                        <td>4,450.00</td>
                                                        <td>1,950.00</td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3"></div>
                    </div>

                    <div class="row">
                    	<div class="col-sm-9">
                            <div class="card card-map">
                                <div class="card-header">
                                    <h2>Sales by Region</h2>
                                </div>
    
                                <div class="card-body card-padding">
                                    <div id="bar-chart" class="flot-chart-bar"></div>
                                    <div class="flc-bar-1"></div>
                                </div>
                          	</div>
                        </div>
						<div class="col-sm-3"></div>
                  	</div>

                    <div class="row">
                    	<div class="col-sm-9">
                            <div class="card card-map">
                                <div class="card-header">
                                    <h2>Product wise Sales Trend</h2>
                                </div>
    
                                <div class="card-body card-padding">
                                    <div class="chart-edge">
                                        <div id="line-chart" class="flot-chart-line"></div>
                                        <div class="flc-line"></div>
                                    </div>
                                </div>
                          	</div>
                        </div>
                        <div class="col-sm-3"></div>                        
                  	</div>
                </div>
            </section>
            <!-- Content Section END -->
        </section>

        <!-- Footer -->
        <footer id="footer">
            Copyright &copy; 2016 Admin Dashboard


        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Please wait...</p>
            </div>
        </div>
        
        <!-- Javascript Libraries -->
        <script src="../../vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="../../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../../vendors/Waves/dist/waves.min.js"></script>
        <script src="../../vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="../../vendors/sweetalert/dist/sweetalert.min.js"></script>
       
        <script src="../../vendors/moment/min/moment.min.js"></script>
        <script src="../../vendors/fullcalendar/dist/fullcalendar.min.js"></script>
        <script src="../../vendors/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="../../vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        
        <script src="../../vendors/charts/sparklines/jquery.sparkline.min.js"></script>
        <script src="../../vendors/charts/flot/jquery.flot.js"></script>
        <script src="../../vendors/charts/flot/jquery.flot.resize.js"></script>
        <script src="../../vendors/charts/flot.curvedlines/curvedLines.js"></script>
        <script src="../../vendors/charts/flot/jquery.flot.pie.js"></script>
        <script src="../../vendors/charts/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
        <script src="../../vendors/charts/flot-orderBars/js/jquery.flot.orderBars.js"></script>
        <script src="../../vendors/charts/chartjs/Chart.min.js"></script>
        
        <script src="../../vendors/map/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="../../vendors/map/jvectormap/jquery-jvectormap-us-aea.js"></script>

        <script src="../../dist/js/dashplus.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function() {
				/* Profile Card */
				$('.btn-move-up').click(function() {
					$('.card-reveal').css({'display': 'block', 'transform': 'translateY(-100%)'});
				});
				
				$('.btn-move-down').click(function() {
					$('.card-reveal').css({'display': 'none', 'transform': 'translateY(0%)'});
				});
								
				/* Vector Map */
				  $.getJSON('../../dist/js/us-unemployment.json', function(data){
					var val = 2009;
						statesValues = jvm.values.apply({}, jvm.values(data.states)),
						metroPopValues = Array.prototype.concat.apply([], jvm.values(data.metro.population)),
						metroUnemplValues = Array.prototype.concat.apply([], jvm.values(data.metro.unemployment));

					$('#dashboard-map-usa').vectorMap({
					  map: 'us_aea',
				  	  backgroundColor: '#fff',
					  markers: data.metro.coords,
					  series: {
						markers: [{
						  attribute: 'fill',
						  scale: ['#FEE5D9', '#A50F15'],
						  values: data.metro.unemployment[val],
						  min: jvm.min(metroUnemplValues),
						  max: jvm.max(metroUnemplValues)
						},{
						  attribute: 'r',
						  scale: [5, 20],
						  values: data.metro.population[val],
						  min: jvm.min(metroPopValues),
						  max: jvm.max(metroPopValues)
						}],
						regions: [{
						  scale: ['#DEEBF7', '#08519C'],
						  attribute: 'fill',
						  values: data.states[val],
						  min: jvm.min(statesValues),
						  max: jvm.max(statesValues)
						}]
					  },
					  onMarkerTipShow: function(event, label, index){
						label.html(
						  '<b>'+data.metro.names[index]+'</b><br/>'+
						  '<b>Population: </b>'+data.metro.population[val][index]+'</br>'+
						  '<b>Unemployment rate: </b>'+data.metro.unemployment[val][index]+'%'
						);
					  },
					  onRegionTipShow: function(event, label, code){
						label.html(
						  '<b>'+label.html()+'</b></br>'+
						  '<b>Unemployment rate: </b>'+data.states[val][code]+'%'
						);
					  }
					});

					var mapObject = $('#dashboard-map-usa').vectorMap('get', 'mapObject');

					$("#slider").slider({
					  value: val,
					  min: 2005,
					  max: 2009,
					  step: 1,
					  slide: function( event, ui ) {
						val = ui.value;
						mapObject.series.regions[0].setValues(data.states[ui.value]);
						mapObject.series.markers[0].setValues(data.metro.unemployment[ui.value]);
						mapObject.series.markers[1].setValues(data.metro.population[ui.value]);
					  }
					});
				  });
				
            });                        
        </script>
	</body>

<!-- Mirrored from www.dashmonk.com/demo/dashplus/pages/dashboard/dashboard-v4.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 08 Oct 2016 00:33:24 GMT -->
</html>
