<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    
<!-- Mirrored from www.dashmonk.com/demo/dashplus/pages/dashboard/dashboard-v3.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 08 Oct 2016 00:33:23 GMT -->
<head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashplus Admin</title>

        <!-- Vendor CSS -->
        <link href="../../vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="../../vendors/animate.css/animate.min.css" rel="stylesheet">
        <link href="../../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet">
        <link href="../../vendors/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="../../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">   
        <link href="../../vendors/bootgrid/jquery.bootgrid.min.css" rel="stylesheet">

        <!-- Dashplus CSS -->
        <link href="../../dist/css/dashplus_1.min.css" rel="stylesheet">
        <link href="../../dist/css/dashplus_2.min.css" rel="stylesheet">
    </head>
    <body class="layout-fixed-left-menu left-sidebar-toggled">
        <header id="header" class="clearfix" data-dp-theme="bluegrey">
            <ul class="main-header">
            	<li class="dp-trigger" data-dp-action="left-sidebar-toggle" data-dp-target="#sidebar-left">
                    <a href="#"><i class="menu-icon zmdi zmdi-arrow-left"></i></a>
                </li>
                <li class="header-logo hidden-xs">
                    <a href="../../index-2.html">Dashplus Admin</a>
                </li>

                <li class="pull-right">
                    <ul class="header-menu">
                        <li class="dropdown menu-notifications">
                            <a data-toggle="dropdown" href="#">
                                <i class="menu-icon zmdi zmdi-notifications"></i>
                                <i class="menu-counts">10</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="list-group menu-notification">
                                    <div class="list-group-header">Notification</div>
                                    <div class="list-group-body">
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="../../dist/images/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lg-item-heading">Thomas Douglas</div>
                                                <small class="lg-item-text">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="../../dist/images/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lg-item-heading">David Edmonds</div>
                                                <small class="lg-item-text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="../../dist/images/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lg-item-heading">Robert Taylor</div>
                                                <small class="lg-item-text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="view-more" href="#">View More</a>
                                </div>
                            </div>
                        </li>
                        
                        <li class="dropdown menu-tasks hidden-xs">
                            <a data-toggle="dropdown" href="#">
                                <i class="menu-icon zmdi zmdi-assignment"></i>
                                <i class="menu-counts">9</i>
                            </a>
                            <div class="dropdown-menu pull-right dropdown-menu-lg">
                                <div class="list-group">
                                	<div class="list-group-header">Tasks</div>
                                    <div class="list-group-body">
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">New</div>
                                                <div class="lg-item-heading m-b-5 pull-right">1%</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75"
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                    <span class="sr-only">75%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">Overdue</div>
                                                <div class="lg-item-heading m-b-5 pull-right">18/150</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="18" 
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 18%">
                                                    <span class="sr-only">18%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">In Progress</div>
                                                <div class="lg-item-heading m-b-5 pull-right">25/150</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="25" 
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                                                    <span class="sr-only">25%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">Completed</div>
                                                <div class="lg-item-heading m-b-5 pull-right">112/150</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" 
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                                    <span class="sr-only">75%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="view-more" href="#">View More</a>
                                    </div>
                            	</div>
                            </div>
                        </li>
                        
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#"><i class="menu-icon zmdi zmdi-apps"></i></a>
                            
                            <div class="dropdown-menu pull-right" style="min-width: 400px;">
                                <div class="dropdown-grid">
                                	<ul>
                                        <li><a href="#" ><i class="zmdi zmdi-email c-lime-600"></i></a> <span>Mailbox</span></</li>
                                        <li><a href="#" ><i class="zmdi zmdi-account c-grey-600"></i></a> <span>My Account</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-google-drive c-cyan-600"></i></a> <span>My Drive</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-money c-red-600"></i></a> <span>Rewards</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-help c-blue-600"></i></a> <span>Help</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-thumb-up c-teal-600"></i></a> <span>Feedback</span></l>
                                        <li><a href="#" ><i class="zmdi zmdi-accounts c-grey-700"></i></a> <span>Contacts</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-file-text c-blue-800"></i></a> <span>Docs</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-calendar-note c-pink-600"></i></a> <span>Calendar</span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#"><i class="menu-icon zmdi zmdi-more-vert"></i></a>
                            
                            <ul class="dropdown-menu dm-icon pull-right">
                                <li>
                                    <a href="#"><i class="zmdi zmdi-account"></i> My Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="zmdi zmdi-favorite"></i> Favorites</a>
                                </li>
                                <li>
                                    <a href="#"><i class="zmdi zmdi-settings"></i> Other Settings</a>
                                </li>
                                <li>
                                    <a href="#"><i class="zmdi zmdi-square-right"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dp-trigger" data-dp-action="sidebar-open" data-dp-target="#sidebar-right">
                            <a href="#"><i class="menu-icon zmdi zmdi-settings"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        
        <!-- Right Side Bar -->
        <aside id="sidebar-right" class="sidebar">
            <div class="lg-body mcs-overflow">
                <ul class="tab-nav m-t-10 p-l-15 p-r-15" role="tablist">
                	<li class="active">
                    	<a href="#control-tab-settings" aria-controls="control-tab-settings" role="tab" data-toggle="tab"><i class="him-icon zmdi zmdi-settings"></i></a>
                    </li>
                    <li><a href="#control-tab-contacts" aria-controls="control-tab-contacts" role="tab" data-toggle="tab"><i class="him-icon zmdi zmdi-accounts"></i></a></li>
                    <li class="close-btn">
                        <a href="#" data-dp-action="sidebar-close" data-dp-target="#sidebar-right">
                        	<i class="zmdi zmdi-close"></i>
                    	</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active p-l-25 p-r-25 p-b-25 p-t-10" id="control-tab-settings">
                        <ul class="skin-colors">
                            <li class="skin-switch hidden-xs">
                                <span class="dp-skin md-bg-light-blue" data-dp-action="change-skin" data-dp-skin="lightblue"></span>
                                <span class="dp-skin md-bg-blue-grey" data-dp-action="change-skin" data-dp-skin="bluegrey"></span>
                                <span class="dp-skin md-bg-cyan" data-dp-action="change-skin" data-dp-skin="cyan"></span>
                                <span class="dp-skin md-bg-teal" data-dp-action="change-skin" data-dp-skin="teal"></span>
                                <span class="dp-skin md-bg-orange" data-dp-action="change-skin" data-dp-skin="orange"></span>
                                <span class="dp-skin md-bg-brown" data-dp-action="change-skin" data-dp-skin="brown"></span>
                                <span class="dp-skin md-bg-green" data-dp-action="change-skin" data-dp-skin="green"></span>
                                <span class="dp-skin md-bg-purple" data-dp-action="change-skin" data-dp-skin="purple"></span>
                                <span class="dp-skin md-bg-pink" data-dp-action="change-skin" data-dp-skin="pink"></span>
                                <span class="dp-skin md-bg-blue" data-dp-action="change-skin" data-dp-skin="blue"></span>
                            </li>
                        </ul>
                        
                        <div class="select m-t-25">
                            <select class="form-control">
                                <option>Select an Option</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                            </select>
                        </div>
                        <div class="select">
                            <select class="form-control">
                                <option>Select an Option</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                            </select>
                        </div>
                        
                        <div class="toggle-switch toggle-switch-demo m-b-15 m-t-25" data-ts-color="pink">
                            <input id="ts1" type="checkbox" hidden="hidden">
                            <label for="ts1" class="ts-helper"></label>
                            <label for="ts1" class="ts-label m-l-10">Toggle Settings One</label>
                        </div>
                        <div class="toggle-switch toggle-switch-demo m-b-15" data-ts-color="purple">
                            <input id="ts2" type="checkbox" hidden="hidden">
                            <label for="ts2" class="ts-helper"></label>
                            <label for="ts2" class="ts-label m-l-10">Toggle Settings Two</label>
                        </div>
                        
                        <div class="checkbox m-b-15 m-t-25"><label><input type="checkbox" value=""><i class="input-helper"></i>Settings option 1</label></div>
                        <div class="checkbox m-b-15"><label><input type="checkbox" value=""><i class="input-helper"></i>Settings option 2</label></div>
                        
                        <label class="radio radio-inline m-r-20 m-t-25"><input type="radio" name="inlineRadioOptions" value="option1"><i class="input-helper"></i>1</label>
                        <label class="radio radio-inline m-r-20 m-t-25"><input type="radio" name="inlineRadioOptions" value="option2"><i class="input-helper"></i>2</label>
                        <label class="radio radio-inline m-r-20 m-t-25"><input type="radio" name="inlineRadioOptions" value="option3"><i class="input-helper"></i>3</label>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane" id="control-tab-contacts">
                        <div class="list-group">
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/2.jpg" alt="">
                                    <i class="chat-status-busy"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Thomas Douglas</div>
                                    <small class="lg-item-text">Available</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">David Edmonds</div>
                                    <small class="lg-item-text">Last seen 12 hours ago</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/3.jpg" alt="">
                                    <i class="chat-status-online"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Robert Taylor</div>
                                    <small class="lg-item-text">Availble</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/4.jpg" alt="">
                                    <i class="chat-status-online"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">John Smith</div>
                                    <small class="lg-item-text">Availble</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Tim Booth</div>
                                    <small class="lg-item-text">Last seen 10 days ago</small>
                                </div>
                            </a>
                            
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/6.jpg" alt="">
                                    <i class="chat-status-busy"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">William James</div>
                                    <small class="lg-item-text">Available</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left">
                                    <img class="lg-item-img" src="../../dist/images/profile-pics/7.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Paul Graham</div>
                                    <small class="lg-item-text">Last seen 7 hours ago</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <section id="main">
        	<!-- Main Nav Bar -->
            <nav id="sidebar-left" class="sidebar mcs-overflow">
            	<ul class="sb-header m-b-20">
                	<li class="dp-trigger" data-dp-action="left-sidebar-toggle" data-dp-target="#sidebar-left">
                        <a href="#"><span class="header-logo m-r-20">Dashplus Admin</span><i class="menu-icon zmdi zmdi-arrow-left"></i></a>
                    </li>
                </ul>
                <div class="nav-menu-wrapper mcs-overflow1">
                	<ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-palette"></i>&nbsp;<span>Dashboard</span></a>
                            
                            <ul>
                                <li><a href="../../index-2.html">Dashboard v1</a></li>
                                <li><a href="dashboard-v2.html">Dashboard v2</a></li>
                                <li><a href="dashboard-v3.html">Dashboard v3</a></li>
                                <li><a href="dashboard-v4.html">Dashboard v4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../widgets/widgets.html"><i class="zmdi zmdi-apps"></i>&nbsp;<span>Widgets</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-chart"></i>&nbsp;<span>Charts</span></a>
                            <ul>
                                <li><a href="../charts/chart-js-charts.html">ChartJS</a></li>
                                <li><a href="../charts/flot-charts.html">Flot</a></li>
                                <li><a href="../charts/other-charts.html">Inline Charts</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mm-col-3">
                            <a href="#" data-dp-action="submenu-toggle" class="mega-menu-toggle"><i class="zmdi zmdi-laptop-mac"></i>&nbsp;<span>UI Elements</span></a>
                            <ul class="mega-menu">
                                <li>
                                    <ul>
                                        <li><a href="../UI/accordions.html">Accordions</a></li>
                                        <li><a href="../UI/alerts-dialogs.html">Alerts & Dialogs</a></li>
                                        <li><a href="../UI/buttons.html">Buttons</a></li>
                                        <li><a href="../UI/breadcrumbs.html">Breadcrumbs</a></li>
                                        <li><a href="../UI/colors.html">Colors</a></li>
                                        <li><a href="../UI/dropdown.html">Dropdown</a></li>
                                    </ul>
                                    <ul>  
                                        <li><a href="../UI/icons.html">Icons</a></li>
                                        <li><a href="../UI/jumbotron.html">Jumbotron</a></li> 
                                        <li><a href="../UI/notifications.html">Notifications</a></li>
                                        <li><a href="../UI/media.html">Media</a></li>
                                        <li><a href="../UI/modals.html">Modals</a></li>
                                        <li><a href="../UI/pagination.html">Pagination</a></li>
                                    </ul>
                                    <ul> 
                                        <li><a href="../UI/popovers.html">Popovers</a></li>
                                        <li><a href="../UI/preloaders-progress-bar.html">Preloaders & Progress Bar</a></li>
                                        <li><a href="../UI/tabs.html">Tabs</a></li>
                                        <li><a href="../UI/tooltips.html">Tool Tips</a></li>
                                        <li><a href="../UI/typography.html">Typography</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-border-color"></i>&nbsp;<span>Forms</span></a>
                            <ul>
                                <li><a href="../forms/basic-elements.html">Basic Elements</a></li>
                                <li><a href="../forms/advanced-elements.html">Advanced Elements</a></li>
                                <li><a href="../forms/form-validation.html">Form Validation</a></li>
                                <li><a href="../forms/form-wizard.html">Form Wizard</a></li>
                                <li><a href="../forms/sample-forms.html">Sample Forms</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-grid"></i>&nbsp;<span>Tables</span></a>
        
                            <ul>
                                <li><a href="../tables/tables.html">Simple Tables</a></li>
                                <li><a href="../tables/data-tables.html">Data Tables</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mm-col-2">
                            <a href="#" data-dp-action="submenu-toggle" class="mega-menu-toggle"><i class="zmdi zmdi-copy"></i>&nbsp;<span>Sample Pages</span></a>
                            <ul class="mega-menu">
                                <li>
                                    <ul>
                                    	<li><a href="../sample-pages/user-profile.html">User Profile</a></li>
                                        <li><a href="../sample-pages/login.html">Login</a></li>
                                        <li><a href="../sample-pages/signup.html">Sign Up</a></li>
                                        <li><a href="../sample-pages/pricing-table.html">Pricing Table</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../sample-pages/invoice.html">Invoice</a></li>
                                        <li><a href="../sample-pages/help-faqs.html">Help & FAQs</a></li>
                                        <li><a href="../sample-pages/404.html">404</a></li>
                                        <li><a href="../sample-pages/500.html">500</a></li>
                                    </ul>
                       			</li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-layers"></i>&nbsp;<span>Multi Level</span></a>
        
                            <ul>
                                <li><a href="#">Level One</a></li>
                                <li class="nav-item level-one">
                                    <a href="#" data-dp-action="submenu-toggle">Level One</a>
        
                                    <ul>
                                        <li><a href="#">Level Two</a></li>
                                        <li><a href="#">Level Two</a></li>
                                        <li><a href="#">Level Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Level One</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../other/base-classes.html"><i class="zmdi zmdi-code-setting"></i>&nbsp;<span>Base Classes</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="../docs/documentation.html"><i class="zmdi zmdi-collection-text"></i>&nbsp;<span>Documentation</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!-- Content Section START -->
            <section id="content">
                <div class="container">
                    <div class="block-header clearfix">
                        <h2 class="pull-left">Dashboard v3</h2>

                        <ul class="breadcrumb pull-right">
                            <li><a href="../../index-2.html">Home</a></li>
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Dashboard v3</a></li>
                        </ul>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-3"> 
                          	<!-- Widget Tile 1 -->
                          	<div class="card md-bg-indigo-400" style="min-height: 162px">
                                <div class="card-body">
                                    <div>
                                        <div class="p-t-20 p-l-25 p-r-25 p-b-10">
                                            <div class="clearfix">
                                                <div class="pull-left1">
                                                    <div class="text-uppercase c-black">
                                                        <span class="f-14">Monthly Sales <i class="zmdi zmdi-chevron-right f-20 m-l-5"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                    
                                        <div class="p-l-25 p-r-25">
                                            <div class="c-grey-700">
                                                <h3 class="m-0 p-b-5 f-28 f-400 c-white">$258,000</h3>
                                                <p class="m-t-5 f-12 c-white"><i class="zmdi zmdi-caret-up f-18 m-r-5"></i>5% up from last month</p>
                                            </div>
                                        </div>
                                    
                                        <div class="p-b-25"> 
                                            <div class="progress md-bg-grey-500">
                                                <div class="progress-bar md-bg-white" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-3"> 
                          	<!-- Widget Tile 2 -->
                           	<div class="card md-bg-teal-400 widget-loader-bar-2" style="min-height: 162px">
                                <div class="card-body">
                                  	<div>
                                    	<div class="p-t-20 p-l-25 p-r-25 p-b-10">
                                      		<div class="clearfix">
                                       			<div class="pull-left1">
                                          			<div class="text-uppercase"><span class="f-14">Weekly Sales <i class="zmdi zmdi-chevron-right f-20 m-l-5"></i></span></div>
                    							</div>
                  							</div>
                						</div>
                                        <div class="row p-b-0 p-l-25 p-r-25">
                                            <div class="col-sm-6">
                                                <div>
                                                    <h3 class="m-0 p-b-5 c-white f-28 f-400">$64,000</h3>
                                                    <p class="m-t-5 f-12"><span class="f-14 m-r-5 md-bg-grey-300 p-t-1 p-b-1 p-l-6 p-r-6 brd-2">10%</span>Higher</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="p-b-10 chart stats-line-4"></div>
                                            </div>
                                        </div>
              						</div>
            					</div>
          					</div>
        				</div>
                        
                        <div class="col-sm-3"> 
                            <!-- Widget Tile 3 -->
                            <div class="card" style="min-height: 162px">
                                <div class="card-body p-20">
                                    <div>
                                        <div class="m-b-10">
                                            <div class="clearfix">
                                                <div class="pull-left1">
                                                    <div class="text-uppercase"> <span class="f-13 f-500">Stock <i class="zmdi zmdi-chevron-right f-20 m-l-5"></i></span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                            <h3 class="m-0 p-b-3 c-green-500 f-22 f-500">AAPL $108.51</h3>
                                            </div>
                                            <div class="clearfix">
                                                <div class="pull-left"> <span>Change</span> <span class="c-red"><i class="zmdi zmdi-caret-down m-l-10 f-18"></i>0.85 </span> </div>
                                                <div class="pull-left m-l-20"> <span>Volume</span> <span class="c-blue">25.8M</span> </div>
                                            </div>
                                            <div class="m-t-2">NASDAQ : AUG 23 8:40 AM ET</div>
                                            <div class="m-t-5"> <span class="hint-text small">Show More</span> 
                                                <a href="#" class="btn-circle-arrow b-grey m-l-5 "><i class="zmdi zmdi-caret-down-circle c-red f-14"></i></a> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-sm-3"> 
                            <!-- Widget Tile 4 -->
                            <div class="card" style="min-height: 162px">
                                <div class="card-body p-10">
                                    <div>
                                        <div class="p-0">
                                            <div id="curved-line-chart-w1" class="flot-chart-curved-line m-b-0" style="width:100%; height:100px;"></div>
                                            <div class="clearfix m-b-10 m-l-10 text-uppercase">
                                                <div class="pull-left">
                                                    <span>Visitors</span> <span class="c-green"><i class="zmdi zmdi-caret-up m-l-10 f-18"></i>1% </span>
                                                </div>
                                                <div class="pull-left m-l-20">
                                                    <span>Sales</span> <span class="c-green"><i class="zmdi zmdi-caret-up m-l-10 f-18"></i>5% </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
      				</div>
                    
                    <div class="row">
                        <div class="col-sm-9">
                          <div class="card" style="min-height: 470px">
                            <div class="card-body card-padding">
                              <div class="widget widget-status-table">
                                <header class="widget-header">
                                  <h4 class="widget-title">Status Table</h4>
                                </header>
                                <hr class="widget-separator">
                                <div class="widget-body p-0">
                                  <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>Ticket ID</th>
                                        <th>Date</th>
                                        <th>Name</th>
                                        <th>Order Value</th>
                                        <th>Agent</th>
                                        <th>Status</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>11234</td>
                                        <td>14/5/2016</td>
                                        <td>John Doe</td>
                                        <td>$120</td>
                                        <td>Dave</td>
                                        <td><span class="approved">Resolved</span></td>
                                      </tr>
                                      <tr>
                                        <td>11234</td>
                                        <td>14/5/2016</td>
                                        <td>Pierce</td>
                                        <td>$120</td>
                                        <td>Dave</td>
                                        <td><span class="pending">Open</span></td>
                                      </tr>
                                      <tr>
                                        <td>11234</td>
                                        <td>14/5/2016</td>
                                        <td>Bob Doe</td>
                                        <td>$120</td>
                                        <td>Dolly</td>
                                        <td><span class="denied">Closed</span></td>
                                      </tr>
                                      <tr>
                                        <td>11234</td>
                                        <td>14/5/2016</td>
                                        <td>Mike Doe</td>
                                        <td>$120</td>
                                        <td>Dave</td>
                                        <td><span class="approved">Resolved</span></td>
                                      </tr>
                                      <tr>
                                        <td>11234</td>
                                        <td>14/5/2016</td>
                                        <td>John Doe</td>
                                        <td>$120</td>
                                        <td>Dolly</td>
                                        <td><span class="denied">Closed</span></td>
                                      </tr>
                                      <tr>
                                        <td>11234</td>
                                        <td>14/5/2016</td>
                                        <td>John Doe</td>
                                        <td>$120</td>
                                        <td>Dave</td>
                                        <td><span class="approved">Resolved</span></td>
                                      </tr>
                                      <tr>
                                        <td>11234</td>
                                        <td>14/5/2016</td>
                                        <td>John Doe</td>
                                        <td>$120</td>
                                        <td>Dave</td>
                                        <td><span class="denied">Closed</span></td>
                                      </tr>
                
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="card card-chart-widget" style="min-height: 470px">
                            <div class="card-body card-padding">
                              <div class="widget">
                                <header class="widget-header">
                                  <h4 class="widget-title">Sales Performance</h4>
                                </header>
                                <hr class="widget-separator">
                                <div class="widget-body p-b-20">
                                  <div class="epc-item p-t-0 p-b-10 m-0">
                                    <div class="easy-pie main-pie-3" data-percent="80">
                                      <div class="percent c-black f-400">80</div>
                                    </div>
                                  </div>
                                  <div>
                                    <div id="bar-chart-3" class="flot-chart-bar" style="width:100%; height:120px;"></div>
                                    <div class="flc-bar-3"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="card" style="min-height: 425px">
                            <div class="card-body card-padding">
                              <div class="chart-edge">
                                <div id="line-chart" class="flot-chart-line"></div>
                              </div>
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-6 f-16">
										<span class="label label-success"> Revenue: </span>
										<h4 class="c-grey">$234,124</h4>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6 f-16">
										<span class="label label-info"> Tax: </span>
										<h4 class="c-grey">$34,542</h4>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6 f-16">
										<span class="label label-danger"> Margin: </span>
										<h4 class="c-grey">$165,124</h4>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6 f-16">
										<span class="label label-warning"> Orders: </span>
										<h4 class="c-grey">21,390</h4>
									</div>
								</div>
                
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="card" style="min-height: 425px">
                            <div class="card-body">
                              <div class="widget widget-report-table">
                                <header class="widget-header m-b-15">
                                  <h4 class="widget-title">Sales Report</h4>
                                </header>
                                <div class="row m-0 md-bg-teal-50 p-l-25 p-r-15">
                                  <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h2>Year 2015</h2>
                                    <p>SALES REPORT</p>
                                  </div>
                                  <div class="col-md-6 col-sm-6 col-xs-6 ">
                                    <h1 class="text-right c-teal f-300 m-t-20">$120,690</h1>
                                  </div>
                                </div>
                                <div class="widget-body p-15">
                                  <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>Period</th>
                                        <th>Region</th>
                                        <th>Marketing Spend</th>
                                        <th>Sales</th>

                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1st Quarter</td>
                                        <td>Americas</td>
                                        <td>$24,000</td>
                                        <td>$254,000</td>
                                      </tr>
                                      <tr>
                                        <td>2nd Quarter</td>
                                        <td>Americas</td>
                                        <td>$32,000</td>
                                        <td>$304,000</td>
                                      </tr>
                                      <tr>
                                        <td>3rd Quarter</td>
                                        <td>Americas</td>
                                        <td>$23,500</td>
                                        <td>$250,000</td>
                                      </tr>
                                      <tr>
                                        <td>4th Quarter</td>
                                        <td>Americas</td>
                                        <td>$36,000</td>
                                        <td>$374,000</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="row"> 
                        <!-- list-group -->
                        <div class="col-sm-3">
                            <div class="card" style="min-height: 459px">
                                <div class="card-header">
                                    <h2>Contacts</h2>
                                </div>
                                <div class="card-body p-b-20">
                                    <div class="list-group"> 
                                        <a class="list-group-item media" href="#">
                                        	<div class="pull-left"> <img class="lg-item-img" src="../../dist/images/profile-pics/1.jpg" alt=""> </div>
                                            <div class="media-body">
                                                <div class="pull-left">
                                                	<div class="lg-item-heading">David Belle</div>
                                                	<small class="lg-item-text">david@gmail.com</small> 
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">PR Manager</div>
                                                </div>
                                            </div>
                                        </a> 
                                        
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left"> <img class="lg-item-img" src="../../dist/images/profile-pics/2.jpg" alt=""> </div>
                                            <div class="media-body">
                                                <div class="pull-left">
                                                	<div class="lg-item-heading">Bill Morris</div>
                                                	<small class="lg-item-text">jonathan@hotmail.com</small> 
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">Director</div>
                                                </div>
                                            </div>
                                        </a> 
                                        
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left"> <img class="lg-item-img" src="../../dist/images/profile-pics/3.jpg" alt=""> </div>
                                            <div class="media-body">
                                                <div class="pull-left">
                                                	<div class="lg-item-heading">Fredric Mitchell Jr.</div>
                                                	<small class="lg-item-text">fredric@gmail.com</small> 
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">PR Manager</div>
                                                </div>
                                            </div>
                                        </a> 
                                        
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left"> <img class="lg-item-img" src="../../dist/images/profile-pics/4.jpg" alt=""> </div>
                                            <div class="media-body">
                                                <div class="pull-left">
                                                	<div class="lg-item-heading">Glenn Jecobs</div>
                                                	<small class="lg-item-text">glenn@hotmail.com</small> 
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">Assistan</div>
                                                </div>
                                            </div>
                                        </a> 
                                        
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left"> <img class="lg-item-img" src="../../dist/images/profile-pics/4.jpg" alt=""> </div>
                                            <div class="media-body">
                                                <div class="pull-left">
                                                	<div class="lg-item-heading">Bill Phillips</div>
                                                	<small class="lg-item-text">billphillips@yahoo.com</small> 
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">PR Manager</div>
                                                </div>
                                            </div>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- list-group -->
                        <div class="col-sm-3">
                          <div id="todo1" class="card card-todo-list" style="min-height: 459px">
                            <div class="card-header ch-alt">
                              <h2>Todo Lists <small>Manage your Todo Lists</small></h2>
                            </div>
                            <div class="card-body card-padding">
                              <div class="todo-add"> <i class="ta-btn zmdi zmdi-plus c-black" data-dp-action="todo-form-open"></i>
                                <div class="ta-block">
                                  <textarea placeholder="What you want to do..."></textarea>
                                  <div class="tab-actions"> <a data-dp-action="todo-form-close" href="#" class="c-red"><i class="zmdi zmdi-close"></i></a> <a data-dp-action="todo-form-close" href="#" class="c-green"><i class="zmdi zmdi-check"></i></a> </div>
                                </div>
                              </div>
                              <div class="list-group">
                                <div class="list-group-item media">
                                  <div class="pull-right">
                                    <ul class="actions">
                                      <li class="dropdown"> <a href="#" data-toggle="dropdown"> <i class="zmdi zmdi-more-vert"></i> </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#">Delete</a></li>
                                          <li><a href="#">Archive</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="media-body">
                                    <div class="checkbox">
                                      <label>
                                      <input type="checkbox">
                                      <i class="input-helper"></i> <span>
                                      <div class="lgi-heading">Get video on company culture. Get reviewed by Tim</div>
                                      <small class="lgi-text">assigned to Jenny</small> </span>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="list-group-item media">
                                  <div class="pull-right">
                                    <ul class="actions">
                                      <li class="dropdown"> <a href="#" data-toggle="dropdown"> <i class="zmdi zmdi-more-vert"></i> </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#">Delete</a></li>
                                          <li><a href="#">Archive</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="media-body">
                                    <div class="checkbox">
                                      <label>
                                      <input type="checkbox">
                                      <i class="input-helper"></i> <span>
                                      <div class="lgi-heading">Create training material and upload on Intranet.</div>
                                      <small class="lgi-text">assigned to Allen</small> </span>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="list-group-item media">
                                  <div class="pull-right">
                                    <ul class="actions">
                                      <li class="dropdown"> <a href="#" data-toggle="dropdown"> <i class="zmdi zmdi-more-vert"></i> </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#">Delete</a></li>
                                          <li><a href="#">Archive</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="media-body">
                                    <div class="checkbox">
                                      <label>
                                      <input type="checkbox">
                                      <i class="input-helper"></i> <span>
                                      <div class="lgi-heading">Get video on company culture.</div>
                                      <small class="lgi-text">assigned to Jenny</small> </span>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="list-group-item media">
                                  <div class="pull-right">
                                    <ul class="actions">
                                      <li class="dropdown"> <a href="#" data-toggle="dropdown"> <i class="zmdi zmdi-more-vert"></i> </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#">Delete</a></li>
                                          <li><a href="#">Archive</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="media-body">
                                    <div class="checkbox">
                                      <label>
                                      <input type="checkbox">
                                      <i class="input-helper"></i> <span>
                                      <div class="lgi-heading">Create training material and upload on Intranet.</div>
                                      <small class="lgi-text">assigned to Allen</small> </span>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="card" style="min-height: 459px">
                            <div class="card-header p-b-10">
                              <h2>Task Progress<small>Report on progress of pending tasks</small></h2>
                            </div>
                            <div class="card-body">
                              <div class="list-group">
                                <div class="list-group-item">
                                  <div class="lgi-heading m-b-5">Induction Training</div>
                                  <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95"
                                                                     aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">95% Complete (success)</span> </div>
                                  </div>
                                </div>
                                <div class="list-group-item">
                                  <div class="lgi-heading m-b-5">Create Tutorials</div>
                                  <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar"
                                                                     aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                                                     style="width: 35%"> <span class="sr-only">35% Complete (success)</span> </div>
                                  </div>
                                </div>
                                <div class="list-group-item">
                                  <div class="lgi-heading m-b-5">Create Annual Training Plan</div>
                                  <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar"
                                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
                                                                     style="width: 25%"> <span class="sr-only">25% Complete</span> </div>
                                  </div>
                                </div>
                                <div class="list-group-item">
                                  <div class="lgi-heading m-b-5">Recruit Jr Trainers</div>
                                  <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar"
                                                                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                                     style="width: 60%"> <span class="sr-only">75% Complete (warning)</span> </div>
                                  </div>
                                </div>
                                <div class="list-group-item">
                                  <div class="lgi-heading m-b-5">Develop Training App</div>
                                  <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar"
                                                                     aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                                                     style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                                  </div>
                                </div>
                                <div class="list-group-item">
                                  <p>Note: For detailed progress report visit individual task details</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="card" style="min-height: 459px">
                            <div class="card-body card-padding">
                              <div class="widget">
                                <header class="widget-header">
                                  <h4 class="widget-title">Streams</h4>
                                </header>
                                <hr class="widget-separator">
                                <div class="widget-body">
                                  <div class="streamline m-l-25">
                                    <div class="sl-item p-b-15">
                                      <div class="sl-avatar pull-left"> <img class="lgi-img" src="../../dist/images/profile-pics/1.jpg" alt=""> </div>
                                      <!-- .avatar -->
                                      <div class="sl-content m-l-25">
                                        <h5 class="m-t-0 m-b-5"> <a href="javascript:void(0)" class="m-r-5 theme-color">Jane Doe</a> <small class="text-muted fz-sm">5 mins ago</small> </h5>
                                        <p>Jane has just joined Project X</p>
                                      </div>
                                    </div>
                                    <!-- .sl-item -->
                                    
                                    <div class="sl-item p-b-15">
                                      <div class="sl-avatar pull-left"> <img class="lgi-img" src="../../dist/images/profile-pics/2.jpg" alt=""> </div>
                                      <!-- .avatar -->
                                      <div class="sl-content m-l-25">
                                        <h5 class="m-t-0 m-b-5"> <a href="javascript:void(0)" class="m-r-5 theme-color">John Smith</a> <small class="text-muted fz-sm">25 mins ago</small> </h5>
                                        <p>John sent you a request to grant access to the project folder</p>
                                      </div>
                                    </div>
                                    <!-- .sl-item -->
                                    
                                    <div class="sl-item p-b-15">
                                      <div class="sl-avatar pull-left"> <img class="lgi-img" src="../../dist/images/profile-pics/3.jpg" alt=""> </div>
                                      <!-- .avatar -->
                                      <div class="sl-content m-l-25">
                                        <h5 class="m-t-0 m-b-5"> <a href="javascript:void(0)" class="m-r-5 theme-color">Kate Winslet</a> <small class="text-muted fz-sm">35 mins ago</small> </h5>
                                        <p>Kate added you to her team</p>
                                      </div>
                                    </div>
                                    <!-- .sl-item -->
                                    
                                    <div class="sl-item p-b-15">
                                      <div class="sl-avatar pull-left"> <img class="lgi-img" src="../../dist/images/profile-pics/4.jpg" alt=""> </div>
                                      <!-- .avatar -->
                                      <div class="sl-content m-l-25">
                                        <h5 class="m-t-0 m-b-5"> <a href="javascript:void(0)" class="m-r-5 theme-color">Melinda Smith</a> <small class="text-muted fz-sm">40 mins ago</small> </h5>
                                        <p>Melinda has finished her task</p>
                                      </div>
                                    </div>
                                    <!-- .sl-item -->
                                    
                                    <div class="sl-item p-b-15">
                                      <div class="sl-avatar pull-left"> <img class="lgi-img" src="../../dist/images/profile-pics/5.jpg" alt=""> </div>
                                      <!-- .avatar -->
                                      <div class="sl-content m-l-25">
                                        <h5 class="m-t-0 m-b-5"> <a href="javascript:void(0)" class="m-r-5 theme-color">Serena Williams</a> <small class="text-muted fz-sm">55 mins ago</small> </h5>
                                        <p>Serena shared a folder with you</p>
                                      </div>
                                    </div>
                                    <!-- .sl-item --> 
                                    
                                  </div>
                                  <!-- .streamline --> 
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="card">
                            <div class="card-header">
                              <h2>Leads<small>Turn your simple table into a sophisticated data table and
                                offer your users a nice experience and great features without any effort. </small> </h2>
                            </div>
                            <div class="table-responsive">
                              <table id="data-table-basic" class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th data-column-id="id" data-type="numeric">ID</th>
                                    <th data-column-id="contact">Contact Name</th>
                                    <th data-column-id="email" >Email</th>
                                    <th data-column-id="phone">Contact No</th>
                                    <th data-column-id="organization">Organization</th>
                                    <th data-column-id="country" data-order="desc">Country</th>
                                    <th data-column-id="source" data-order="desc">Source</th>
                                    <th data-column-id="received" data-order="desc">Received</th>
                                    <th data-column-id="assignedto" data-order="desc">Assigned To</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>10228</td>
                                    <td>Thomas Douglas</td>
                                    <td>thomas@pingpong.com</td>
                                    <td>9384563</td>
                                    <td>A. Datum Corporation</td>
                                    <td>United States</td>
                                    <td>Email</td>
                                    <td>14.06.2016</td>
                                    <td>Dave</td>
                                  </tr>
                                  <tr>
                                    <td>10231</td>
                                    <td>David Edmonds</td>
                                    <td>david@pingpong.com</td>
                                    <td>8384563</td>
                                    <td>Contoso Pharmaceuticals</td>
                                    <td>Canada</td>
                                    <td>Website</td>
                                    <td>17.06.2016</td>
                                    <td>Dolly</td>
                                  </tr>
                                  <tr>
                                    <td>10233</td>
                                    <td>Robert Taylor</td>
                                    <td>robert@pingpong.com</td>
                                    <td>5384563</td>
                                    <td>Consolidated Messenger</td>
                                    <td>United States</td>
                                    <td>Cold Call</td>
                                    <td>15.06.2016</td>
                                    <td>Dolly</td>
                                  </tr>
                                  <tr>
                                    <td>10236</td>
                                    <td>John Smith</td>
                                    <td>john@pingpong.com</td>
                                    <td>6384563</td>
                                    <td>Proseware, Inc.</td>
                                    <td>United Kingdom</td>
                                    <td>Website</td>
                                    <td>18.06.2016</td>
                                    <td>Dave</td>
                                  </tr>
                                  <tr>
                                    <td>10238</td>
                                    <td>Tim Booth</td>
                                    <td>tim@pingpong.com</td>
                                    <td>7384563</td>
                                    <td>Trey Research	</td>
                                    <td>United States</td>
                                    <td>Email</td>
                                    <td>14.06.2016</td>
                                    <td>Dave</td>
                                  </tr>
                                  <tr>
                                    <td>10239</td>
                                    <td>William James</td>
                                    <td>william@pingpong.com</td>
                                    <td>9384563</td>
                                    <td>A. Datum Corporation</td>
                                    <td>Australia</td>
                                    <td>Exhibition</td>
                                    <td>15.06.2016</td>
                                    <td>Dolly</td>
                                  </tr>
                                  <tr>
                                    <td>10242</td>
                                    <td>Paul Graham</td>
                                    <td>paul@pingpong.com</td>
                                    <td>8384563</td>
                                    <td>Proseware, Inc.	</td>
                                    <td>Canada</td>
                                    <td>Email</td>
                                    <td>16.06.2016</td>
                                    <td>Dave</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                </div>
            </section>
            <!-- Content Section END -->
        </section>

        <!-- Footer -->
        <footer id="footer">
            Copyright &copy; 2016 Admin Dashboard


        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Please wait...</p>
            </div>
        </div>
        
        <!-- Javascript Libraries -->
        <script src="../../vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="../../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../../vendors/Waves/dist/waves.min.js"></script>
        <script src="../../vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="../../vendors/sweetalert/dist/sweetalert.min.js"></script>
       
        <script src="../../vendors/moment/min/moment.min.js"></script>
        <script src="../../vendors/fullcalendar/dist/fullcalendar.min.js"></script>
        <script src="../../vendors/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="../../vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        
        <script src="../../vendors/charts/sparklines/jquery.sparkline.min.js"></script>
        <script src="../../vendors/charts/flot/jquery.flot.js"></script>
        <script src="../../vendors/charts/flot/jquery.flot.resize.js"></script>
        <script src="../../vendors/charts/flot.curvedlines/curvedLines.js"></script>
        <script src="../../vendors/charts/chartjs/Chart.min.js"></script>
        
        <script src="../../vendors/bootgrid/jquery.bootgrid.updated.min.js"></script> 

        <script src="../../dist/js/dashplus.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
				//Warning Message
				function deleteRow(elm){
					var rowId = elm.data("row-id");
					swal({   
						title: "Are you sure?",   
						text: "You will not be able to recover this imaginary file!",   
						type: "warning",   
						showCancelButton: true,   
						confirmButtonColor: "#DD6B55",   
						confirmButtonText: "Yes, delete it!",   
						closeOnConfirm: true 
					}, function(){   
						var row = elm.closest('tr');
						//row.css('background-color', 'red');
						row.addClass("deleted");
						setTimeout(function(){
							row.remove();
						}, 1000);
						//row.remove();
						//$("#data-table-command").bootgrid("remove", [rowId]);
						//swal("Deleted!", "Your imaginary file has been deleted.", "success"); 
					});
				}
				
				function editRowForm(elm){
					var row = $(elm).closest('tr');
					var rowId = $(elm).data("row-id")
					
					var form = $('#row_edit_form');
					form.find('input[name="id"]').val(row.find('td:nth-child(1)').html());
					form.find('input[name="sender"]').val(row.find('td:nth-child(2)').html());
					form.find('input[name="received"]').val(row.find('td:nth-child(3)').html());
					
					form.find('#save_btn').data("row-id", rowId);
					form.modal('show');
				}
								
				$("#save_btn").on("click", function(e){
					var rowId = $(this).data("row-id");
					//var row = $("#data-table-command").bootgrid("getCurrentRows");
					var row = $("#data-table-command tr").eq(3);
					var form = $('#row_edit_form');
					
					row.find('td:nth-child(1)').html(form.find('input[name="id"]').val());
					row.find('td:nth-child(2)').html(form.find('input[name="sender"]').val());
					row.find('td:nth-child(3)').html(form.find('input[name="received"]').val());
					
					form.modal('hide');
					
					row.addClass("updated");					
					setTimeout(function(){
						row.removeClass("updated");	
					}, 1000);
				});
			
                //Basic Example
                $("#data-table-basic").bootgrid({
                    css: {
                        icon: 'zmdi icon',
                        iconColumns: 'zmdi-view-list',
                        iconDown: 'zmdi-caret-down',
                        iconRefresh: 'zmdi-refresh-sync',
                        iconUp: 'zmdi-caret-up'
                    },
                });

                //Selection
                $("#data-table-selection").bootgrid({
                    css: {
                        icon: 'zmdi icon',
                        iconColumns: 'zmdi-view-list',
                        iconDown: 'zmdi-caret-down',
                        iconRefresh: 'zmdi-refresh',
                        iconUp: 'zmdi-caret-up'
                    },
                    selection: true,
                    multiSelect: true,
                    rowSelect: true,
                    keepSelection: true
                });

                //Command Buttons
                var commandGrid = $("#data-table-command").bootgrid({
                    css: {
                        icon: 'zmdi icon',
                        iconColumns: 'zmdi-view-list',
                        iconDown: 'zmdi-caret-down',
                        iconRefresh: 'zmdi-refresh',
                        iconUp: 'zmdi-caret-up'
                    },
                    formatters: {
						//data-toggle="modal" href="#modalDefault" class="btn btn-sm btn-default"
                        "commands": function(column, row) {
							return "<button type=\"button\" class=\"btn command-btn command-edit\" data-row-id=\""+ row.id +"\"><span class=\"zmdi zmdi-edit\"></span></button> " +
                               "<button type=\"button\" class=\"btn command-btn command-delete\" data-row-id=\""+ row.id +"\"><span class=\"zmdi zmdi-delete\"></span></button>";
                        }
                    }
                }).on("loaded.rs.jquery.bootgrid", function(){
					/* Executes after data is loaded and rendered */
					commandGrid.find(".command-edit").on("click", function(e){
						//alert("You pressed edit on row: " + $(this).data("row-id"));
						editRowForm($(this));
						
					}).end().find(".command-delete").on("click", function(e){
						//alert("You pressed delete on row: " + $(this).data("row-id"));
						deleteRow($(this));
					});
				});
            });
        </script>
	</body>

<!-- Mirrored from www.dashmonk.com/demo/dashplus/pages/dashboard/dashboard-v3.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 08 Oct 2016 00:33:24 GMT -->
</html>
