<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    
<!-- Mirrored from www.dashmonk.com/demo/dashplus/pages/sample-pages/500.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 08 Oct 2016 00:34:08 GMT -->
<head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashplus Admin</title>

        <!-- Vendor CSS -->
        <link href="../../vendors/animate.css/animate.min.css" rel="stylesheet">
        <link href="../../vendors/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!-- Dashplus CSS -->
        <link href="../../dist/css/dashplus_1.min.css" rel="stylesheet">
        <link href="../../dist/css/dashplus_2.min.css" rel="stylesheet">
        
        <style>
			.error_page_header {
				color: rgb(255, 255, 255);
				font-size: 48px;
				font-weight: 300;
				margin-bottom: 40px;
				background: rgb(21, 101, 192);
				padding: 80px 0px 20px;
			}
		</style>
    </head>
    <body>
        <div class="error_page_header">
            <div class="m-l-25 uk-container-center">
                500!
            </div>
        </div>
        <div class="error_page_content">
            <div class="m-l-25">
                <p class="heading_b">Internal Server Error</p>
                <p class="uk-text-large">
                    The server encountered an internal error or misconfiguration and was unable to complete your request.
                </p>
                <a href="#" onClick="history.go(-1);return false;">Go back to previous page</a>
            </div>
        </div>
        
        <!-- Javascript Libraries -->
        <script src="../../vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../../vendors/Waves/dist/waves.min.js"></script>
        
        <script src="../../dist/js/dashplus.min.js"></script>
    </body>

<!-- Mirrored from www.dashmonk.com/demo/dashplus/pages/sample-pages/500.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 08 Oct 2016 00:34:08 GMT -->
</html>
