<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    
<!-- Mirrored from www.dashmonk.com/demo/dashplus/pages/sample-pages/lost-password.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 08 Oct 2016 00:40:32 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>

        <!-- Vendor CSS -->
        <link href="../../vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="../../vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.html" rel="stylesheet">

        <!-- CSS -->
        <link href="../../dist/css/app_1.min.html" rel="stylesheet">
        <link href="../../dist/css/app_2.min.html" rel="stylesheet">
        <style>
		.lc-block {
    max-width: 400px;
		}
		.lcb-form .input-group  {
    display: inline-block;
    width: 100%;
}

.lc-block:not(.lc-block-alt) .lcb-form {
    padding: 35px 55px 35px 55px;
}

.lcb-form {
    padding: 35px 55px 35px 55px;
}

.lc-block .checkbox {
    margin: 5px 0 0 5px;
    text-align: left;
}
.lc-block:not(.toggled) {
    display: inline-block;
}
		</style>
    </head>

    <body>
        <div class="login-content md-bg-blue-500">


            <!-- Forgot Password -->
            <div class="lc-block " id="l-forget-password">
                <div class="lcb-form">
                	<h3 class="text-center c-grey-800 m-b-20">Reset your password</h3>

                    <p class="text-left m-b-20">If you've forgotten your password, we'll send you an email to reset your password.</p>

                    <div class="input-group m-b-20">
                        <div class="fg-line">
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                    </div>

                    <div class="input-group m-t-20">
						<button class="btn btn-primary btn-lg btn-block waves-effect">Reset Password</button>                    
                     </div>
                    <div class="m-t-20">
					<p><a href="signup.html">Create an Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">Login</a></p>
                </div>
                </div>

            </div>
        </div>


        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="../../dist/images/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="../../dist/images/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="../../dist/images/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="../../dist/images/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="../../dist/images/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>
        <![endif]-->

        <!-- Javascript Libraries -->
        <script src="../../vendors/bower_components/jquery/dist/jquery.min.html"></script>
        <script src="../../vendors/bower_components/bootstrap/dist/js/bootstrap.min.html"></script>

        <script src="../../vendors/bower_components/Waves/dist/waves.min.html"></script>

        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="../../vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <script src="../../dist/js/app.min.html"></script>
    </body>

<!-- Mirrored from www.dashmonk.com/demo/dashplus/pages/sample-pages/lost-password.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 08 Oct 2016 00:40:32 GMT -->
</html>
