<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    
<!-- Mirrored from www.dashmonk.com/demo/dashplus/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 08 Oct 2016 00:32:42 GMT -->
<head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashplus Admin</title>

        <!-- Vendor CSS -->
        <link href="vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="vendors/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/sweetalert/dist/sweetalert.css" rel="stylesheet">
        <link href="vendors/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"> 
        <link href="vendors/map/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet">
        <link href="vendors/flag-icons/css/flag-icon.min.css" rel="stylesheet">
        
        <!-- Dashplus CSS -->
        <link href="dist/css/dashplus_1.min.css" rel="stylesheet">
        <link href="dist/css/dashplus_2.min.css" rel="stylesheet">

    </head>
    <body class="layout-fixed-left-menu left-sidebar-toggled show-welcome-message">
        <header id="header" class="clearfix" data-dp-theme="bluegrey">
            <ul class="main-header">
            	<li class="dp-trigger" data-dp-action="left-sidebar-toggle" data-dp-target="#sidebar-left">
                    <a href="#"><i class="menu-icon zmdi zmdi-arrow-left"></i></a>
                </li>
                <li class="header-logo hidden-xs">
                    <a href="index-2.html">Dashplus Admin</a>
                </li>

                <li class="pull-right">
                    <ul class="header-menu">
                        <li class="dropdown menu-notifications">
                            <a data-toggle="dropdown" href="#">
                                <i class="menu-icon zmdi zmdi-notifications"></i>
                                <i class="menu-counts">10</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="list-group menu-notification">
                                    <div class="list-group-header">Notification</div>
                                    <div class="list-group-body">
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="dist/images/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lg-item-heading">Thomas Douglas</div>
                                                <small class="lg-item-text">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="dist/images/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lg-item-heading">David Edmonds</div>
                                                <small class="lg-item-text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="dist/images/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lg-item-heading">Robert Taylor</div>
                                                <small class="lg-item-text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="view-more" href="#">View More</a>
                                </div>
                            </div>
                        </li>
                        
                        <li class="dropdown menu-tasks hidden-xs">
                            <a data-toggle="dropdown" href="#">
                                <i class="menu-icon zmdi zmdi-assignment"></i>
                                <i class="menu-counts">9</i>
                            </a>
                            <div class="dropdown-menu pull-right dropdown-menu-lg">
                                <div class="list-group">
                                	<div class="list-group-header">Tasks</div>
                                    <div class="list-group-body">
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">New</div>
                                                <div class="lg-item-heading m-b-5 pull-right">1%</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75"
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                    <span class="sr-only">75%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">Overdue</div>
                                                <div class="lg-item-heading m-b-5 pull-right">18/150</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="18" 
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 18%">
                                                    <span class="sr-only">18%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">In Progress</div>
                                                <div class="lg-item-heading m-b-5 pull-right">25/150</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="25" 
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                                                    <span class="sr-only">25%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div>
                                                <div class="lg-item-heading m-b-5 pull-left">Completed</div>
                                                <div class="lg-item-heading m-b-5 pull-right">112/150</div>
                                                <div style="clear:both;"></div>
                                            </div>
    
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" 
                                                     aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                                    <span class="sr-only">75%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="view-more" href="#">View More</a>
                                    </div>
                            	</div>
                            </div>
                        </li>
                        
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#"><i class="menu-icon zmdi zmdi-apps"></i></a>
                            
                            <div class="dropdown-menu pull-right" style="min-width: 400px;">
                                <div class="dropdown-grid">
                                	<ul>
                                        <li><a href="#" ><i class="zmdi zmdi-email c-lime-600"></i></a> <span>Mailbox</span></</li>
                                        <li><a href="#" ><i class="zmdi zmdi-account c-grey-600"></i></a> <span>My Account</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-google-drive c-cyan-600"></i></a> <span>My Drive</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-money c-red-600"></i></a> <span>Rewards</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-help c-blue-600"></i></a> <span>Help</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-thumb-up c-teal-600"></i></a> <span>Feedback</span></l>
                                        <li><a href="#" ><i class="zmdi zmdi-accounts c-grey-700"></i></a> <span>Contacts</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-file-text c-blue-800"></i></a> <span>Docs</span></li>
                                        <li><a href="#" ><i class="zmdi zmdi-calendar-note c-pink-600"></i></a> <span>Calendar</span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#"><i class="menu-icon zmdi zmdi-more-vert"></i></a>
                            
                            <ul class="dropdown-menu dm-icon pull-right">
                                <li>
                                    <a href="#"><i class="zmdi zmdi-account"></i> My Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="zmdi zmdi-favorite"></i> Favorites</a>
                                </li>
                                <li>
                                    <a href="#"><i class="zmdi zmdi-settings"></i> Other Settings</a>
                                </li>
                                <li>
                                    <a href="#"><i class="zmdi zmdi-square-right"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dp-trigger" data-dp-action="sidebar-open" data-dp-target="#sidebar-right">
                            <a href="#"><i class="menu-icon zmdi zmdi-settings"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        
        <!-- Right Side Bar -->
        <aside id="sidebar-right" class="sidebar">
            <div class="lg-body mcs-overflow">
                <ul class="tab-nav m-t-10 p-l-15 p-r-15" role="tablist">
                	<li class="active">
                    	<a href="#control-tab-settings" aria-controls="control-tab-settings" role="tab" data-toggle="tab"><i class="him-icon zmdi zmdi-settings"></i></a>
                    </li>
                    <li><a href="#control-tab-contacts" aria-controls="control-tab-contacts" role="tab" data-toggle="tab"><i class="him-icon zmdi zmdi-accounts"></i></a></li>
                    <li class="close-btn">
                        <a href="#" data-dp-action="sidebar-close" data-dp-target="#sidebar-right">
                        	<i class="zmdi zmdi-close"></i>
                    	</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active p-l-25 p-r-25 p-b-25 p-t-10" id="control-tab-settings">
                        <ul class="skin-colors">
                            <li class="skin-switch hidden-xs">
                                <span class="dp-skin md-bg-light-blue" data-dp-action="change-skin" data-dp-skin="lightblue"></span>
                                <span class="dp-skin md-bg-blue-grey" data-dp-action="change-skin" data-dp-skin="bluegrey"></span>
                                <span class="dp-skin md-bg-cyan" data-dp-action="change-skin" data-dp-skin="cyan"></span>
                                <span class="dp-skin md-bg-teal" data-dp-action="change-skin" data-dp-skin="teal"></span>
                                <span class="dp-skin md-bg-orange" data-dp-action="change-skin" data-dp-skin="orange"></span>
                                <span class="dp-skin md-bg-brown" data-dp-action="change-skin" data-dp-skin="brown"></span>
                                <span class="dp-skin md-bg-green" data-dp-action="change-skin" data-dp-skin="green"></span>
                                <span class="dp-skin md-bg-purple" data-dp-action="change-skin" data-dp-skin="purple"></span>
                                <span class="dp-skin md-bg-pink" data-dp-action="change-skin" data-dp-skin="pink"></span>
                                <span class="dp-skin md-bg-blue" data-dp-action="change-skin" data-dp-skin="blue"></span>
                            </li>
                        </ul>
                        
                        <div class="select m-t-25">
                            <select class="form-control">
                                <option>Select an Option</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                            </select>
                        </div>
                        <div class="select">
                            <select class="form-control">
                                <option>Select an Option</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                            </select>
                        </div>
                        
                        <div class="toggle-switch toggle-switch-demo m-b-15 m-t-25" data-ts-color="pink">
                            <input id="ts1" type="checkbox" hidden="hidden">
                            <label for="ts1" class="ts-helper"></label>
                            <label for="ts1" class="ts-label m-l-10">Toggle Settings One</label>
                        </div>
                        <div class="toggle-switch toggle-switch-demo m-b-15" data-ts-color="purple">
                            <input id="ts2" type="checkbox" hidden="hidden">
                            <label for="ts2" class="ts-helper"></label>
                            <label for="ts2" class="ts-label m-l-10">Toggle Settings Two</label>
                        </div>
                        
                        <div class="checkbox m-b-15 m-t-25"><label><input type="checkbox" value=""><i class="input-helper"></i>Settings option 1</label></div>
                        <div class="checkbox m-b-15"><label><input type="checkbox" value=""><i class="input-helper"></i>Settings option 2</label></div>
                        
                        <label class="radio radio-inline m-r-20 m-t-25"><input type="radio" name="inlineRadioOptions" value="option1"><i class="input-helper"></i>1</label>
                        <label class="radio radio-inline m-r-20 m-t-25"><input type="radio" name="inlineRadioOptions" value="option2"><i class="input-helper"></i>2</label>
                        <label class="radio radio-inline m-r-20 m-t-25"><input type="radio" name="inlineRadioOptions" value="option3"><i class="input-helper"></i>3</label>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane" id="control-tab-contacts">
                        <div class="list-group">
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="dist/images/profile-pics/2.jpg" alt="">
                                    <i class="chat-status-busy"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Thomas Douglas</div>
                                    <small class="lg-item-text">Available</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left">
                                    <img class="lg-item-img" src="dist/images/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">David Edmonds</div>
                                    <small class="lg-item-text">Last seen 12 hours ago</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="dist/images/profile-pics/3.jpg" alt="">
                                    <i class="chat-status-online"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Robert Taylor</div>
                                    <small class="lg-item-text">Availble</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="dist/images/profile-pics/4.jpg" alt="">
                                    <i class="chat-status-online"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">John Smith</div>
                                    <small class="lg-item-text">Availble</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left">
                                    <img class="lg-item-img" src="dist/images/profile-pics/5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Tim Booth</div>
                                    <small class="lg-item-text">Last seen 10 days ago</small>
                                </div>
                            </a>
                            
                            <a class="list-group-item media" href="#">
                                <div class="pull-left p-relative">
                                    <img class="lg-item-img" src="dist/images/profile-pics/6.jpg" alt="">
                                    <i class="chat-status-busy"></i>
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">William James</div>
                                    <small class="lg-item-text">Available</small>
                                </div>
                            </a>
    
                            <a class="list-group-item media" href="#">
                                <div class="pull-left">
                                    <img class="lg-item-img" src="dist/images/profile-pics/7.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lg-item-heading">Paul Graham</div>
                                    <small class="lg-item-text">Last seen 7 hours ago</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <section id="main">
        	<!-- Main Nav Bar -->
            <nav id="sidebar-left" class="sidebar mcs-overflow">
            	<ul class="sb-header m-b-20">
                	<li class="dp-trigger" data-dp-action="left-sidebar-toggle" data-dp-target="#sidebar-left">
                        <a href="#"><span class="header-logo m-r-20">Dashplus Admin</span><i class="menu-icon zmdi zmdi-arrow-left"></i></a>
                    </li>
                </ul>
                <div class="nav-menu-wrapper mcs-overflow1">
                	<ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-palette"></i>&nbsp;<span>Dashboard</span></a>
                            
                            <ul>
                                <li><a href="index-2.html">Dashboard v1</a></li>
                                <li><a href="pages/dashboard/dashboard-v2.html">Dashboard v2</a></li>
                                <li><a href="pages/dashboard/dashboard-v3.html">Dashboard v3</a></li>
                                <li><a href="pages/dashboard/dashboard-v4.html">Dashboard v4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="pages/widgets/widgets.html"><i class="zmdi zmdi-apps"></i>&nbsp;<span>Widgets</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-chart"></i>&nbsp;<span>Charts</span></a>
                            <ul>
                                <li><a href="pages/charts/chart-js-charts.html">ChartJS</a></li>
                                <li><a href="pages/charts/flot-charts.html">Flot</a></li>
                                <li><a href="pages/charts/other-charts.html">Inline Charts</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mm-col-3">
                            <a href="#" data-dp-action="submenu-toggle" class="mega-menu-toggle"><i class="zmdi zmdi-laptop-mac"></i>&nbsp;<span>UI Elements</span></a>
                            <ul class="mega-menu">
                                <li>
                                    <ul>
                                        <li><a href="pages/UI/accordions.html">Accordions</a></li>
                                        <li><a href="pages/UI/alerts-dialogs.html">Alerts & Dialogs</a></li>
                                        <li><a href="pages/UI/buttons.html">Buttons</a></li>
                                        <li><a href="pages/UI/breadcrumbs.html">Breadcrumbs</a></li>
                                        <li><a href="pages/UI/colors.html">Colors</a></li>
                                        <li><a href="pages/UI/dropdown.html">Dropdown</a></li>
                                    </ul>
                                    <ul>  
                                        <li><a href="pages/UI/icons.html">Icons</a></li>
                                        <li><a href="pages/UI/jumbotron.html">Jumbotron</a></li> 
                                        <li><a href="pages/UI/notifications.html">Notifications</a></li>
                                        <li><a href="pages/UI/media.html">Media</a></li>
                                        <li><a href="pages/UI/modals.html">Modals</a></li>
                                        <li><a href="pages/UI/pagination.html">Pagination</a></li>
                                    </ul>
                                    <ul> 
                                        <li><a href="pages/UI/popovers.html">Popovers</a></li>
                                        <li><a href="pages/UI/preloaders-progress-bar.html">Preloaders & Progress Bar</a></li>
                                        <li><a href="pages/UI/tabs.html">Tabs</a></li>
                                        <li><a href="pages/UI/tooltips.html">Tool Tips</a></li>
                                        <li><a href="pages/UI/typography.html">Typography</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-border-color"></i>&nbsp;<span>Forms</span></a>
                            <ul>
                                <li><a href="pages/forms/basic-elements.html">Basic Elements</a></li>
                                <li><a href="pages/forms/advanced-elements.html">Advanced Elements</a></li>
                                <li><a href="pages/forms/form-validation.html">Form Validation</a></li>
                                <li><a href="pages/forms/form-wizard.html">Form Wizard</a></li>
                                <li><a href="pages/forms/sample-forms.html">Sample Forms</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-grid"></i>&nbsp;<span>Tables</span></a>
        
                            <ul>
                                <li><a href="pages/tables/tables.html">Simple Tables</a></li>
                                <li><a href="pages/tables/data-tables.html">Data Tables</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mm-col-2">
                            <a href="#" data-dp-action="submenu-toggle" class="mega-menu-toggle"><i class="zmdi zmdi-copy"></i>&nbsp;<span>Sample Pages</span></a>
                            <ul class="mega-menu">
                                <li>
                                    <ul>
                                    	<li><a href="pages/sample-pages/user-profile.html">User Profile</a></li>
                                        <li><a href="pages/sample-pages/login.html">Login</a></li>
                                        <li><a href="pages/sample-pages/signup.html">Sign Up</a></li>
                                        <li><a href="pages/sample-pages/pricing-table.html">Pricing Table</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="pages/sample-pages/invoice.html">Invoice</a></li>
                                        <li><a href="pages/sample-pages/help-faqs.html">Help & FAQs</a></li>
                                        <li><a href="pages/sample-pages/404.html">404</a></li>
                                        <li><a href="pages/sample-pages/500.html">500</a></li>
                                    </ul>
                       			</li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-dp-action="submenu-toggle"><i class="zmdi zmdi-layers"></i>&nbsp;<span>Multi Level</span></a>
        
                            <ul>
                                <li><a href="#">Level One</a></li>
                                <li class="nav-item level-one">
                                    <a href="#" data-dp-action="submenu-toggle">Level One</a>
        
                                    <ul>
                                        <li><a href="#">Level Two</a></li>
                                        <li><a href="#">Level Two</a></li>
                                        <li><a href="#">Level Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Level One</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="pages/other/base-classes.html"><i class="zmdi zmdi-code-setting"></i>&nbsp;<span>Base Classes</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/docs/documentation.html"><i class="zmdi zmdi-collection-text"></i>&nbsp;<span>Documentation</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!-- Content Section START -->
            <section id="content">
                <div class="container">
                    <div class="block-header clearfix">
                        <h2 class="pull-left">Dashboard v1</h2>

                        <ul class="breadcrumb pull-right">
                            <li><a href="http://www.dashmonk.com/index.html">Home</a></li>
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Dashboard v1</a></li>
                        </ul>
                    </div>
                    
                    <div class="row">
                    	<div class="col-sm-12">
                            <div class="card card-tile-combined">
                                <div class="card-body card-padding">
                                    <div class="row">
                                        <div class="col-sm-3 first">
                                            <div class="">
                                                <div class="col-md-6 col-sm-6 col-xs-6"> <i data-icon="E" class="linea-icon linea-basic"></i>
                                                    <h5 class="text-muted vb">FEEDBACK</h5>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <h1 class="counter text-right m-t-15 text-danger">56</h1>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> 
                                                            <span class="sr-only">40% Complete (success)</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-sm-3">
                                            <div>
                                                <div class="col-md-6 col-sm-6 col-xs-6"> <i class="linea-icon linea-basic" data-icon=""></i>
                                                    <h5 class="text-muted vb">NEW ORDERS</h5>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <h1 class="counter text-right m-t-15 text-primary">230</h1>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="progress">
                                                      <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> 
                                                        <span class="sr-only">40% Complete (success)</span> 
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-sm-3">
                                            <div class="">
                                                <div class="col-md-6 col-sm-6 col-xs-6"> <i class="linea-icon linea-basic" data-icon=""></i>
                                                    <h5 class="text-muted vb">NEW INVOICES</h5>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <h1 class="counter text-right m-t-15 text-warning">218</h1>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> 
                                                            <span class="sr-only">40% Complete (success)</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-sm-3">
                                            <div class="">
                                                <div class="col-md-6 col-sm-6 col-xs-6"> <i class="linea-icon linea-basic" data-icon=""></i>
                                                    <h5 class="text-muted vb">NEW PROJECTS</h5>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <h1 class="counter text-right m-t-15 text-success">305</h1>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> 
                                                            <span class="sr-only">40% Complete (success)</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                	</div>
                                            
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                    	<div class="col-sm-8">
                            <div class="card card-map" style="min-height: 380px">
                                <div class="card-header">
                                    <h2>Product wise Sales Trend</h2>
                                </div>
    
                                <div class="card-body card-padding">
                                    <div class="chart-edge">
                                        <div id="line-chart" class="flot-chart-line"></div>
                                        <div class="flc-line"></div>
                                    </div>
                                </div>
                          	</div>
                        </div>
   						<div class="col-sm-4">
                            <!-- Widget Tile carousel -->
                            <div class="card md-bg-blue-400 widget-loader-bar-3" style="min-height: 380px">    
                                <div class="card-body">
                                    <div class="carousel vertical slide" data-ride="carousel" data-start-now="false">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active p-25">
                                                <div class="m-b-25">
                                                    <p class="m-b-10 c-grey-50 f-13">14 Apr</p>
                                                    <h3 class="m-0 c-white p-b-10 f-28 f-300">Embrace<br><span class="f-400"> a whole new World</span></h3>
                                                    <img src="dist/images/worldmap.png">
                                                </div>
                                                <div class="m-b-20">
                                                    <div class="pull-left">
                                                        <ul class="list-inline">
                                                            <li><a href="#" class="no-decoration"><i class="zmdi zmdi-comment-text c-white f-30"></i></a></li>
                                                            <li><a href="#" class="no-decoration"><i class="zmdi zmdi-favorite-outline c-white f-30"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item p-25">
                                                <div class="pull-top p-b-25">
                                                    <p class="m-b-10 c-grey-50 f-13">14 Apr</p>
                                                    <h3 class="m-0 c-white p-b-10 f-28 f-300">ABC Inc<br>is now a<br> <span class="f-400">Fortune 500 Company</span></h3>
                                                </div>
                                                <div class="pull-bottom m-b-20">
                                                    <div class="pull-left">
                                                        <ul class="list-inline">
                                                            <li><a href="#" class="no-decoration"><i class="zmdi zmdi-comment-text c-white f-30"></i></a></li>
                                                            <li><a href="#" class="no-decoration"><i class="zmdi zmdi-favorite-outline c-white f-30"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
						</div>  
                  	</div>
                                        
                    <div class="row">
                        
                    	<div class="col-sm-4">
                            <div class="card" style="min-height: 465px">
                                <div class="card-body">
                                    <div class="widget widget-report-table">
                                        <header class="widget-header m-b-15">
                                        </header>
                                        
                                        <div class="row m-0 md-bg-grey-100 p-l-20 p-r-20">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <h2>August 2016</h2>
                                                <p>SALES REPORT</p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6 ">
                                                <h1 class="text-right c-teal f-300 m-t-20">$13,136</h1>
                                            </div>
                                        </div>
                                        
                                        <div class="widget-body p-15">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Name</th>
                                                        <th>Amount</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>41387</td>
                                                        <td>A. Datum Corporation</td>
                                                        <td>6,400.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>41408</td>
                                                        <td>Proseware, Inc.</td>
                                                        <td>5,800.00</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>41408</td>
                                                        <td>School of Fine Art</td>
                                                        <td>5,800.00</td>
                                                    </tr>                                                    
                                                    <tr>
                                                        <td>41423</td>
                                                        <td>Trey Research</td>
                                                        <td>6,300.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>41387</td>
                                                        <td>A. Datum Corporation</td>
                                                        <td>6,900.00</td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4">
                        	<!-- Todo -->
                          <div id="todo1" class="card card-todo-list" style="min-height: 465px">
                            <div class="card-header ch-alt">
                              <h2>Todo Lists <small>Manage your Todo Lists</small></h2>
                            </div>
                            <div class="card-body card-padding">
                              <div class="todo-add"> <i class="ta-btn zmdi zmdi-plus c-black" data-dp-action="todo-form-open"></i>
                                <div class="ta-block">
                                  <textarea placeholder="What you want to do..."></textarea>
                                  <div class="tab-actions"> <a data-dp-action="todo-form-close" href="#" class="c-red"><i class="zmdi zmdi-close"></i></a> <a data-dp-action="todo-form-close" href="#" class="c-green"><i class="zmdi zmdi-check"></i></a> </div>
                                </div>
                              </div>
                              <div class="list-group">
                                <div class="list-group-item media">
                                  <div class="pull-right">
                                    <ul class="actions">
                                      <li class="dropdown"> <a href="#" data-toggle="dropdown"> <i class="zmdi zmdi-more-vert"></i> </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#">Delete</a></li>
                                          <li><a href="#">Archive</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="media-body">
                                    <div class="checkbox">
                                      <label>
                                      <input type="checkbox">
                                      <i class="input-helper"></i> <span>
                                      <div class="lgi-heading">Get video on company culture. Get reviewed by Tim</div>
                                      <small class="lgi-text">assigned to Jenny</small> </span>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="list-group-item media">
                                  <div class="pull-right">
                                    <ul class="actions">
                                      <li class="dropdown"> <a href="#" data-toggle="dropdown"> <i class="zmdi zmdi-more-vert"></i> </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#">Delete</a></li>
                                          <li><a href="#">Archive</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="media-body">
                                    <div class="checkbox">
                                      <label>
                                      <input type="checkbox">
                                      <i class="input-helper"></i> <span>
                                      <div class="lgi-heading">Create training material and upload on Intranet. Circulate email with link</div>
                                      <small class="lgi-text">assigned to Allen</small> </span>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="list-group-item media">
                                  <div class="pull-right">
                                    <ul class="actions">
                                      <li class="dropdown"> <a href="#" data-toggle="dropdown"> <i class="zmdi zmdi-more-vert"></i> </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#">Delete</a></li>
                                          <li><a href="#">Archive</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="media-body">
                                    <div class="checkbox">
                                      <label>
                                      <input type="checkbox">
                                      <i class="input-helper"></i> <span>
                                      <div class="lgi-heading">Get video on company culture. Get reviewed by Tim</div>
                                      <small class="lgi-text">assigned to Jenny</small> </span>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="list-group-item media">
                                  <div class="pull-right">
                                    <ul class="actions">
                                      <li class="dropdown"> <a href="#" data-toggle="dropdown"> <i class="zmdi zmdi-more-vert"></i> </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                          <li><a href="#">Delete</a></li>
                                          <li><a href="#">Archive</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="media-body">
                                    <div class="checkbox">
                                      <label>
                                      <input type="checkbox">
                                      <i class="input-helper"></i> <span>
                                      <div class="lgi-heading">Create training material and upload on Intranet. Circulate email with link</div>
                                      <small class="lgi-text">assigned to Allen</small> </span>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    	<div class="col-sm-4">
                            <div class="card" style="min-height: 465px">
                                <div class="card-body card-padding">
                                    <div class="widget">
                                        <header class="widget-header">
                                            <h4 class="widget-title">Activities</h4>
                                        </header>
                                        <hr class="widget-separator">
                                        <div class="widget-body">
                                            <div class="streamline">
                                                <div class="sl-item sl-primary">
                                                    <div class="sl-content">
                                                        <small class="text-muted">5 mins ago</small>
                                                        <p>Williams has just joined Project X</p>
                                                    </div>
                                                </div>
                                                <div class="sl-item sl-danger">
                                                    <div class="sl-content">
                                                        <small class="text-muted">25 mins ago</small>
                                                        <p>Jane has sent a request for access to the project folder</p>
                                                    </div>
                                                </div>
                                                <div class="sl-item sl-success">
                                                    <div class="sl-content">
                                                        <small class="text-muted">40 mins ago</small>
                                                        <p>Kate added you to her team</p>
                                                    </div>
                                                </div>
                                                <div class="sl-item">
                                                    <div class="sl-content">
                                                        <small class="text-muted">45 minutes ago</small>
                                                        <p>John has finished his task</p>
                                                    </div>
                                                </div>
                                                <div class="sl-item sl-warning">
                                                    <div class="sl-content">
                                                        <small class="text-muted">55 mins ago</small>
                                                        <p>Jim shared a folder with you</p>
                                                    </div>
                                                </div>
                                                <div class="sl-item">
                                                    <div class="sl-content">
                                                        <small class="text-muted">60 minutes ago</small>
                                                        <p>John has finished his task</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    <div class="row">
                    	<div class="col-sm-4">
                            <div class="card" style="min-height: 566px">
                                <div class="card-body">
                                    <div class="widget widget-status-table" id="country-sales-list">
                                        <div class="widget-body p-t-20">
                                            <table class="table table-hover f-12">
                                                <thead>
                                                    <tr>
                                                        <th><p class="c-red-500">Country</p></th>
                                                        <th><p class="c-red-500">Leads</p></th>
                                                        <th><p class="c-red-500">Sales</p></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-us f-13 m-r-5"></span>United States</td>
                                                        <td>1234</td>
                                                        <td>240</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-gb f-13 m-r-5"></span>United Kingdom</td>
                                                        <td>934</td>
                                                        <td>197</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-ca f-13 m-r-5"></span>Canada</td>
                                                        <td>340</td>
                                                        <td>90</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-au f-13 m-r-5"></span>Australia</td>
                                                        <td>34</td>
                                                        <td>24</td>
                                                    </tr>

                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-ca f-13 m-r-5"></span>Canada</td>
                                                        <td>340</td>
                                                        <td>90</td>
                                                    </tr>
                                                    <tr>

                                                        <td><span class="flag-icon flag-icon-au f-13 m-r-5"></span>Australia</td>
                                                        <td>34</td>
                                                        <td>24</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-de f-13 m-r-5"></span>Germany</td>
                                                        <td>13</td>
                                                        <td>4</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-in f-13 m-r-5"></span>India</td>
                                                        <td>11</td>
                                                        <td>4</td>
                                                    </tr>
                                                    <tr>

                                                        <td><span class="flag-icon flag-icon-za f-13 m-r-5"></span>South Africa</td>
                                                        <td>10</td>
                                                        <td>5</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-ae f-13 m-r-5"></span>United Arab Emirates</td>
                                                        <td>10</td>
                                                        <td>6</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="flag-icon flag-icon-sg f-13 m-r-5"></span>Singapore</td>
                                                        <td>8</td>
                                                        <td>4</td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- list-group -->
                        <div class="col-sm-4">
                            <div class="card card-contact-list" style="min-height: 566px">
                                <div class="card-header">
                                    <h2>Contacts</h2>
                                </div>
                                <div class="card-body p-b-20">
                                    <div class="list-group">
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="dist/images/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="pull-left">
                                                	<div class="lg-item-heading">David Belle</div>
                                                	<small class="lg-item-text">david@gmail.com</small>
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">PR Manager</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="dist/images/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="pull-left">
                                                	<div class="lg-item-heading">Chris Morris</div>
                                                	<small class="lg-item-text">chris@hotmail.com</small>
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">Director at Bingo</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="dist/images/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="pull-left">
                                                	<div class="lg-item-heading">Fredric Mitchell Jr.</div>
                                                	<small class="lg-item-text">fredric@gmail.com</small>
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">PR Manager</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="dist/images/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                            	<div class="pull-left">
                                                	<div class="lg-item-heading">Glenn Jecobs</div>
                                                	<small class="lg-item-text">glenn@hotmail.com</small>
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">Assistan</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="dist/images/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="pull-left">
                                                	<div class="lg-item-heading">Bill Phillips</div>
                                                	<small class="lg-item-text">billphillips@yahoo.com</small>
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">PR Manager</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="#">
                                            <div class="pull-left">
                                                <img class="lg-item-img" src="dist/images/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="pull-left">
                                                	<div class="lg-item-heading">Chris Morris</div>
                                                	<small class="lg-item-text">chris@hotmail.com</small>
                                                </div>
                                                <div class="pull-right">
                                                	<div class="lg-item-heading">Director at Bingo</div>
                                                </div>
                                            </div>
                                        </a>
                                   	</div>
                                </div>
                            </div>
                      	</div>
                        
                    	<div class="col-sm-4">  
                        	<div class="card" id="calendar-widget" style="min-height: 566px">
                                <div class="card-header ch-alt md-bg-purple-500">
                                    <div class="cwh-year"></div>
                                    <div class="cwh-day"></div>
                                </div>

                                <div class="card-body card-padding-sm">
                                    <div id="cw-body"></div>
                                </div>
                            </div>

                        </div>
                        
                    </div>
                    

                    
                    
                    
                    <div class="row">
                    	<div class="col-sm-8">
                            <div class="card card-map">
                                <div class="card-header">
                                    <h2>Orders <small>Order processing staus by region</small></h2>
                                </div>
    
                                <div class="card-body card-padding">
                                	<div class="row">
                                        <div class="list-group col-sm-4">
                                            <div class="list-group">
                                                <div class="list-group-item">
                                                	<div>
                                                    	<div class="lgi-heading m-b-5 pull-left">Pending Orders</div>
                                                        <div class="lgi-heading m-b-5 pull-right">460/1000</div>
                                                        <div style="clear:both;"></div>
                                                    </div>
            
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="46"
                                                             aria-valuemin="0" aria-valuemax="100" style="width: 46%">
                                                            <span class="sr-only">46%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-group-item">
                                                    <div>
                                                    	<div class="lgi-heading m-b-5 pull-left">Shipped Orders</div>
                                                        <div class="lgi-heading m-b-5 pull-right">550/1000</div>
                                                        <div style="clear:both;"></div>
                                                    </div>
            
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success" role="progressbar"
                                                             aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 55%">
                                                            <span class="sr-only">55%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-group-item">
                                                    <div>
                                                    	<div class="lgi-heading m-b-5 pull-left">Returned Orders</div>
                                                        <div class="lgi-heading m-b-5 pull-right">60/1000</div>
                                                        <div style="clear:both;"></div>
                                                    </div>
            
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-info" role="progressbar"
                                                             aria-valuenow="6" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 6%">
                                                            <span class="sr-only">6%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-group-item">
                                                    <div>
                                                    	<div class="lgi-heading m-b-5 pull-left">Cancelled Orders</div>
                                                        <div class="lgi-heading m-b-5 pull-right">30/1000</div>
                                                        <div style="clear:both;"></div>
                                                    </div>
            
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar"
                                                             aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 3%">
                                                            <span class="sr-only">3%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="list-group-item">
                                                    <p>Note: Order details get updated every 10 minutes
                                                   	</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-8 p-t-10">
                                            <div id="dashboard-map-orders" style="width: 100%; height: 250px"></div>
                                        </div>
                                	</div>    
                                </div>
                          	</div>
                        </div>
            
                  	</div>
                    
                </div>
            </section>
            <!-- Content Section END -->
        </section>

        <!-- Footer -->
        <footer id="footer">
            Copyright &copy; 2016 Admin Dashboard


        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Please wait...</p>
            </div>
        </div>
        
        <!-- Javascript Libraries -->
        <script src="vendors/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/sweetalert/dist/sweetalert.min.js"></script>
       
        <script src="vendors/moment/min/moment.min.js"></script>
        <script src="vendors/fullcalendar/dist/fullcalendar.min.js"></script>
        <script src="vendors/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        
        <script src="vendors/charts/sparklines/jquery.sparkline.min.js"></script>
        <script src="vendors/charts/flot/jquery.flot.js"></script>
        <script src="vendors/charts/flot/jquery.flot.resize.js"></script>
        <script src="vendors/charts/flot.curvedlines/curvedLines.js"></script>
        
        <script src="vendors/charts/flot/jquery.flot.pie.js"></script>
        <script src="vendors/charts/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
        <script src="vendors/charts/flot-orderBars/js/jquery.flot.orderBars.js"></script>
        <script src="vendors/charts/chartjs/Chart.min.js"></script>
        
        <script src="vendors/map/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="vendors/map/jvectormap/jquery-jvectormap-world-mill.js"></script>

        <script src="dist/js/dashplus.min.js"></script>
        <script src="dist/js/gdp-data.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
				/* Welcome Message */
				function notify(message, type){
					$.growl({
						message: message
					},{
						type: type,
						allow_dismiss: false,
						label: 'Cancel',
						placement: {
							from: 'top',
							align: 'right'
						},
						delay: 2000,
						animate: {
							enter: 'animated fadeInUp',
							exit: 'animated fadeOutDown'
						},
						offset: {
							x: 30,
							y: 70
						}
					});
				};
				
				setTimeout(function () {
					if ($('.show-welcome-message')[0]) {
						notify('Welcome Kate Winslet!', 'inverse');
					}
				}, 1000);
	
				/* Profile Card */
				$('.btn-move-up').click(function() {
					$('.card-reveal').css({'display': 'block', 'transform': 'translateY(-100%)'});
				});
				
				$('.btn-move-down').click(function() {
					$('.card-reveal').css({'display': 'none', 'transform': 'translateY(0%)'});
				});
								
				/* Vector Map */
				$('#dashboard-map-orders').vectorMap({
				  	map: 'world_mill',
				  	backgroundColor: '#EEE',                                      
					regionsSelectable: true,
					regionStyle: {selected: {fill: '#B64645'},
									initial: {fill: '#757575'}},
					markerStyle: {initial: {fill: '#3FBAE4',
								   stroke: '#3FBAE4'}},
					markers: [{latLng: [50.27, 30.31], name: 'Kyiv - 1'},                                              
							  {latLng: [52.52, 13.40], name: 'Berlin - 2'},
							  {latLng: [48.85, 2.35], name: 'Paris - 1'},                                            
							  {latLng: [51.51, -0.13], name: 'London - 3'},                                                                                                      
							  {latLng: [40.71, -74.00], name: 'New York - 5'},
							  {latLng: [35.38, 139.69], name: 'Tokyo - 12'},
							  {latLng: [37.78, -122.41], name: 'San Francisco - 8'},
							  {latLng: [28.61, 77.20], name: 'New Delhi - 4'},
							  {latLng: [39.91, 116.39], name: 'Beijing - 3'}]
				});

            });                        
        </script>

	</body>

<!-- Mirrored from www.dashmonk.com/demo/dashplus/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 08 Oct 2016 00:33:22 GMT -->
</html>
